#! /usr/bin/env ksh

Date=`date -d '1 day ago' "+%m/%d"`
PROCESS_PATH=/tmp/test
Send_From=pandiyan.kuppan@fisglobal.com
Send_To=pandiyan.kuppan@fisglobal.com
Message_debug=/apps/clearing/util/reclass_Message.debug
visa_today=`date -d '1 day ago' "+%m%d%Y"`
mc_today=`date -d '1 day ago' "+%y%m%d"`
Visa_ARC="/data/VISA/Inbound/RECLASS/ARC"
MC_ARC="/data/MC/Inbound/RECLASS/ARC"


cd  $Visa_ARC
exec_visareclass_latest_file=`ls -lrt *$visa_today*|awk ' {print $9}'`
cd  $MC_ARC
exec_mcreclass_latest_file=`ls -lrt *D$mc_today*|awk ' {print $9}'`
cd $PROCESS_PATH
remove=`rm reclass_Message.txt`

zena_ret_val=11

if [ $zena_ret_val -eq 11 ]
then
        echo -e "Hi Team,\n" >>$PROCESS_PATH/reclass_Message.txt
        echo -e "Below Reclass files imported  successfully in clearing for $Date\n" >>$PROCESS_PATH/reclass_Message.txt
        echo -e $exec_visareclass_latest_file >>$PROCESS_PATH/reclass_Message.txt
        echo -e $exec_mcreclass_latest_file >>$PROCESS_PATH/reclass_Message.txt
        echo -e "\n" >>$PROCESS_PATH/reclass_Message.txt
        echo -e "\nRegards" >>$PROCESS_PATH/reclass_Message.txt
        echo "MPS Operations Support" >>$PROCESS_PATH/reclass_Message.txt
elif [ $zena_ret_val -eq 01 ]
then
        echo -e "Hi Team,\n" >>$PROCESS_PATH/reclass_Message.txt
        echo -e "Below Reclass files imported  successfully in clearing for $Date\n" >>$PROCESS_PATH/reclass_Message.txt
        echo -e $exec_visareclass_latest_file >>$PROCESS_PATH/reclass_Message.txt
        echo -e "\n\nRegards" >>$PROCESS_PATH/reclass_Message.txt
        echo "MPS Operations Support" >>$PROCESS_PATH/reclass_Message.txt
else
        echo "reclass imports failed"
		return 2
fi
        (cat $PROCESS_PATH/reclass_Message.txt)|mailx -s "MC and VISA Reclass Imports Completed Successfully for $Date" -S smtp=Smtprelay.messageprovider.com -r "$Send_From" "$Send_To"

