#! /usr/bin/env ksh

ddate=`date "+%y%m%d"`

currtime=`date "+%y-%m-%d %H:%M:%S"`

Date=`date -d '1 day ago' "+%m/%d"`

PROCESS_PATH=/tmp/test
Send_From=pandiyan.kuppan@fisglobal.com
Send_To=pandiyan.kuppan@fisglobal.com

cd $PROCESS_PATH
remove=`rm reclass_Message.txt`

printtime()
{
echo `date "+%y-%m-%d %H:%M:%S"` >> $reclass_import_debug$ddate
}

readimport_inputfile()
{
        reclass_import_debug=`grep 'reclass_import_debug' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: reclass_import_debug file :"$reclass_import_debug>>$reclass_import_debug$ddate

        echo $currtime: "-------------------START-RECLASS-PROCESS---------------------------">>$reclass_import_debug$ddate
        #Check the path existence ..... PENDING..

        standing_mcreclass_path=`grep 'standing_mcreclass_path' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: standing_mcreclass_path :" $standing_mcreclass_path>>$reclass_import_debug$ddate

        execute_mcreclass_path=`grep 'execute_mcreclass_path' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: execute_mcreclass_path :" $execute_mcreclass_path>>$reclass_import_debug$ddate

        standing_mcreclass_arc=`grep 'standing_mcreclass_arc' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: standing_mcreclass_arc :" $standing_mcreclass_arc>>$reclass_import_debug$ddate

        standing_visareclass_path=`grep 'standing_visareclass_path' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: standing_visareclass_path :" $standing_visareclass_path>>$reclass_import_debug$ddate

        execute_visareclass_path=`grep 'execute_visareclass_path' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: execute_visareclass_path :" $execute_visareclass_path>>$reclass_import_debug$ddate

        standing_visareclass_arc=`grep 'standing_visareclass_arc' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: standing_visareclass_arc :" $standing_visareclass_arc>>$reclass_import_debug$ddate

        standing_disreclass_path=`grep 'standing_disreclass_path' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: standing_disreclass_path :" $standing_disreclass_path>>$reclass_import_debug$ddate

        execute_disreclass_path=`grep 'execute_disreclass_path' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: execute_disreclass_path :" $execute_disreclass_path>>$reclass_import_debug$ddate

        standing_disreclass_arc=`grep 'standing_disreclass_arc' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: standing_disreclass_arc :" $standing_disreclass_arc>>$reclass_import_debug$ddate

        sleeptime=`grep 'sleep' import_input.txt | grep -v '^#' | awk -F= '{print $2};'`
        echo $currtime: "DEBUG: sleep time :" $sleeptime>>$reclass_import_debug$ddate
}

#check the paths
check_import_input_paths()
{
        cd $standing_mcreclass_path
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Standing MC RECLASS Directory exist'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Standing MC RECLASS Directory doent exist'>>$reclass_import_debug$ddate
        fi

        cd $execute_mcreclass_path
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Execute MC RECLASS Directory exists'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Execute MC RECLASS Directory doent exist'>>$reclass_import_debug$ddate
        fi

        cd $standing_mcreclass_arc
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Execute MC ARC Directory exists'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Execute MC ARC Directory doent exist'>>$reclass_import_debug$ddate
        fi

        cd $standing_visareclass_path
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Standing VISA RECLASS Directory exist'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Standing VISA RECLASS Directory doent exist'>>$reclass_import_debug$ddate
        fi

        cd $execute_visareclass_path
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Execute VISA RECLASS Directory exists'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Execute VISA RECLASS Directory doent exist'>>$reclass_import_debug$ddate
        fi

        cd $standing_visareclass_arc
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Execute VISA ARC Directory exists'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Execute VISA ARC Directory doent exist'>>$reclass_import_debug$ddate
        fi

        cd $standing_disreclass_path
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Standing Discover RECLASS Directory exist'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Standing Discover RECLASS Directory doent exist'>>$reclass_import_debug$ddate
        fi

        cd $execute_disreclass_path
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Execute Discover RECLASS Directory exists'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Execute Discover RECLASS Directory doent exist'>>$reclass_import_debug$ddate
        fi

        cd $standing_disreclass_arc
        res=$?
        if [ $res -eq 0 ]
        then
                echo $currtime: 'DEBUG: Execute Discover ARC Directory exists'>>$reclass_import_debug$ddate
        else
                echo $currtime: 'ERROR: Execute Discover ARC Directory doent exist'>>$reclass_import_debug$ddate
        fi
}

#check the reclass file existence

process_reclass_file()
{

                #PROCESSING MASTER RECLASS BEGINS

                echo $currtime: 'DEBUG: standing_mcreclass_path : ' $standing_mcreclass_path >>$reclass_import_debug$ddate

                #GETTING THE T884 FILE FROM THE STANDING PATH

                cd $standing_mcreclass_path
                #GETTING THE T884 FILECOUNT FROM THE STANDING PATH

                inbmc_file_cnt=`ls $inbmc_file | grep "\.T884\." | wc -l`
                echo $currtime: 'DEBUG: t884_file_cnt : ' $inbmc_file_cnt >>$reclass_import_debug$ddate

                if [ $inbmc_file_cnt -ge 1 ]
                then
                echo $currtime: 'Files exists : ' >>$reclass_import_debug$ddate
                #GETTING THE T884 PROCESS FILE FROM THE STANDING PATH

                        t884_process_file=`ls $inbmc_file | grep "\.T884\."`
                        echo $currtime: 'DEBUG:Inbound RECLASS Count :' $inbmc_file_cnt 'File:' $t884_process_file >> $reclass_import_debug$ddate

                #MOVING THE T884 PROCESS FILE TO THE EXECUTE PATH NEED TO CHANGE

                        cp $t884_process_file $execute_mcreclass_path/

                #GETTING THE T884 PROCESS FILE FROM THE EXECUTE PATH

                        cd $execute_mcreclass_path

                        exec_mcreclass_latest_file=`ls -lrt | grep "\.T884\." | tail -1|awk '{print $9}'`
                        exec_mcreclass_d2u_file=`d2u $exec_mcreclass_latest_file`
                        exec_mcreclass_conv_file=`ls -lrt | grep "\.T884\." | grep "conv" | tail -1|awk '{print $9}'`
                        echo $currtime: 'DEBUG:Inbound RECLASS Conv :' $inbmc_file_cnt 'File:' $exec_mcreclass_conv_file >> $reclass_import_debug$ddate

                        std_reclass_file_size=`stat -c%s $exec_mcreclass_latest_file`
                        exec_reclassconv_file_size=`stat -c%s $exec_mcreclass_conv_file`
                        if [ $exec_reclassconv_file_size -le $std_reclass_file_size ]
                        then
                        echo $currtime: "DEBUG: File is converted into ASCII format as required :" $std_reclass_file_size $exec_reclassconv_file_size>>$reclass_import_debug$ddate
                        else
                                echo $currtime: "DEBUG: Filesizes not converted">>$reclass_import_debug$ddate
                        fi

                #RENAMING THE T884 PROCESS FILE IN THE  EXECUTE PATH

                        year=`echo $exec_mcreclass_conv_file | cut -f5 -d'.' | cut -c2-7`
                        fname=`echo $exec_mcreclass_conv_file | cut -f6 -d'.' | cut -c1-7`
                        cyclename=`echo $exec_mcreclass_conv_file | cut -f7 -d'.' | cut -c1-4`
                        exten=`echo $exec_mcreclass_conv_file | cut -f8 -d'.' | cut -c1-4`
                        echo $currtime: 'DEBUG: Standing RECLASS rename: today :' $year 'fname :' $fname 'cyclename :' $cyclename>>$reclass_import_debug$ddate
                        exec_mcreclass_file_name="T884.20"$year"."$fname"."$cyclename"."$exten
                        echo $currtime: 'DEBUG: Standing reclass file Name:' $exec_mcreclass_file_name>>$reclass_import_debug$ddate

                #MOVING THE PROCESS FILE TO THE RENAME FILE IN THE  EXECUTE PATH

                        mv $execute_mcreclass_path/$exec_mcreclass_conv_file $execute_mcreclass_path/$exec_mcreclass_file_name

                #PROCESSING THE RENAMED  FILE IN THE  EXECUTE PATH WITH MPS_SCHCMD

                        mcschcmd="mps_schcmd -aCLR  -pimport -t109 -c56 -f$exec_mcreclass_file_name"

                        echo $currtime: 'DEBUG: mps_schcmd to execute for MC:' $mcschcmd>>$reclass_import_debug$ddate
                        $mcschcmd
                        mcres=$?

                        if [ $mcres -eq 0 -o $mcres -eq 12 ]  #Success case
                        then
                                echo $currtime: 'DEBUG: RECLASS file imported and processed successfully:' $mcres>>$reclass_import_debug$ddate

                        #MOVING THE ORIGINAL FILE TO ARCHIVE FOLDER WITH DONE EXTENSION FOR SUCCESS
                        mcreclass_latest_file_rename=$exec_mcreclass_latest_file".""DONE"
                        echo $currtime: "DEBUG: Moving the file to ARC with DONE" $reclass_latest_file_rename >>$reclass_import_debug$ddate
                        mv $standing_mcreclass_path/$exec_mcreclass_latest_file $standing_mcreclass_arc/$mcreclass_latest_file_rename
                                resmc=$?
                                if [ $resmc -eq 0 ]
                                then
                                        echo $currtime: "DEBUG: File moved successfully" $mcreclass_latest_file_rename>>$reclass_import_debug$ddate
                                MCzenresult=1
                                fi
                        else
                                echo $currtime: 'ERROR: RECLASS file failed with return code :' $mcres>>$reclass_import_debug$ddate

                        #MOVING THE ORIGINAL FILE TO ARCHIVE FOLDER WITH FAIL EXTENSION FOR FAIL
                        mcreclass_latest_file_rename=$exec_mcreclass_latest_file".""FAIL"
                        echo $currtime: "DEBUG: Moving the file to ARC with FAIL" $mcreclass_latest_file_rename >>$reclass_import_debug$ddate
                        mv $standing_mcreclass_path/$exec_mcreclass_latest_file $standing_mcreclass_arc/$mcreclass_latest_file_rename
                                resmc=$?
                                if [ $resmc -eq 0 ]
                                then
                                        echo $currtime: "DEBUG: File moved successfully" $mcreclass_latest_file_rename>>$reclass_import_debug$ddate
                                MCzenresult=2
                                fi
                        fi
                else
                echo $currtime: 'Files does not exists : ' $date>>$reclass_import_debug$ddate
                MCzenresult=0
                fi
                        sleep 3

                #PROCESSING VISA CHARGEBACK BEGINS

                if [ $MCzenresult -eq 1 -o $MCzenresult -eq 0 ]  #Success case
                then
                cd $standing_visareclass_path

                #GETTING THE VISARECLASS PROCESS FILE FROM THE STANDING PATH
                inbvisa_file_cnt=`ls $inbvisa_file | grep "RECLASS" | wc -l`

                if [ $inbvisa_file_cnt -ge 1 ]
                then
                echo $currtime: 'Files exists : ' >>$reclass_import_debug$ddate

                        visa_process_oldfile=`ls $inbvisa_file | grep "RECLASS"`
                        visa_process_asciifile=`sed -i 's/\r//g' $visa_process_oldfile`

                        visa_process_file=`ls $inbvisa_file | grep "RECLASS"`
                        echo $currtime: 'DEBUG:Inbound RECLASS File:' $visa_process_file >> $reclass_import_debug$ddate

                #MOVING THE VISARECLASS PROCESS FILE TO THE EXECUTE PATH NEED TO CHANGE

                        cp $visa_process_file $execute_visareclass_path/

                #GETTING THE VISARECLASS PROCESS FILE FROM THE EXECUTE PATH

                        cd $execute_visareclass_path
                        exec_visareclass_latest_file=`ls -lrt | grep "RECLASS" | tail -1|awk '{print $9}'`

                #RENAMING THE VISARECLASS PROCESS FILE IN THE  EXECUTE PATH

                        year=`echo $exec_visareclass_latest_file | cut -f3 -d'.' | cut -c1-8`
                        filename=`echo $exec_visareclass_latest_file | cut -f4 -d'.' | cut -c1-3`
                        cyclename=`echo $exec_visareclass_latest_file | cut -f5 -d'.' | cut -c1-5`
                        echo $currtime: 'DEBUG: Standing VISA RECLASS rename: year :' $year 'filename :' $filename 'cyclename :' $cyclename>>$reclass_import_debug$ddate
                        exec_visareclass_file_name="VISA.RECLASS."$year"."$filename"."$cyclename
                        echo $currtime: 'DEBUG: Standing reclass file Name:' $exec_visareclass_file_name>>$reclass_import_debug$ddate

                #MOVING THE PROCESS FILE TO THE RENAME FILE IN THE  EXECUTE PATH

                        mv $execute_visareclass_path/$exec_visareclass_latest_file $execute_visareclass_path/$exec_visareclass_file_name

                #PROCESSING THE RENAMED  FILE IN THE  EXECUTE PATH WITH MPS_SCHCMD

                        visaschcmd="mps_schcmd -aCLR  -pimport -t107 -c41 -f$exec_visareclass_file_name"

                        echo $currtime: 'DEBUG: mps_schcmd to execute for VISA:' $visaschcmd>>$reclass_import_debug$ddate
                        $visaschcmd
                        visares=$?

                        if [ $visares -eq 0 -o $visares -eq 12 ]  #Success case
                        then
                                echo $currtime: 'DEBUG:VISA RECLASS file imported and processed successfully:' $visares>>$reclass_import_debug$ddate
                                VISAzenresult=1

                        #MOVING THE ORIGINAL FILE TO ARCHIVE FOLDER WITH DONE EXTENSION FOR SUCCESS
                        visareclass_latest_file_rename=$exec_visareclass_latest_file".""DONE"
                        echo $currtime: "DEBUG: Moving the file to ARC with DONE" $visareclass_latest_file_rename >>$reclass_import_debug$ddate
                        mv $standing_visareclass_path/$exec_visareclass_latest_file  $standing_visareclass_arc/$visareclass_latest_file_rename
                                resvisa=$?
                                if [ $resvisa -eq 0 ]
                                then
                                        echo $currtime: "DEBUG: File moved successfully" $visareclass_latest_file_rename>>$reclass_import_debug$ddate
                                fi
                        else
                                echo $currtime: 'ERROR: RECLASS file failed with return code :' $visares>>$reclass_import_debug$ddate
                                VISAzenresult=2

                        #MOVING THE ORIGINAL FILE TO ARCHIVE FOLDER WITH FAIL EXTENSION FOR FAIL
                        visareclass_latest_file_rename=$exec_visareclass_latest_file".""FAIL"
                        echo $currtime: "DEBUG: Moving the file to ARC with FAIL" $visareclass_latest_file_rename >>$reclass_import_debug$ddate
                        mv $standing_visareclass_path/$exec_visareclass_latest_file $standing_visareclass_arc/$visareclass_latest_file_rename
                                resvisa=$?
                                if [ $resvisa -eq 0 ]
                                then
                                        echo $currtime: "DEBUG: File moved successfully" $visareclass_latest_file_rename>>$reclass_import_debug$ddate
                                fi
                        fi
                else
                echo $currtime: 'Files does not exists : ' $date>>$reclass_import_debug$ddate
                VISAzenresult=0
                fi
                else
                        echo $currtime: "ERROR: Inbound MC Import Not Processed :"$MCzenresult >> $reclass_import_debug$ddate
                        return 2

                fi

                #PROCESSING VISA CHARGEBACK ENDS

                #PROCESSING DISCOVER CHARGEBACK BEGINS

                #if [ $MCzenresult -eq 1 -o $VISAzenresult -eq 1 ]  #Success case
                #then
                 #cd $standing_disreclass_path

                #GETTING THE DISCRECLASS PROCESS FILE FROM THE STANDING PATH

                 #       disc_process_file=`ls $inbdis_file | grep ""`
                 #       echo $currtime: 'DEBUG:Inbound RECLASS File:' $disc_process_file >> $reclass_import_debug$ddate

                #MOVING THE DISCRECLASS PROCESS FILE TO THE EXECUTE PATH NEED TO CHANGE

                 #       cp $disc_process_file $execute_disreclass_path/

                #GETTING THE DISCRECLASS PROCESS FILE FROM THE EXECUTE PATH

                 #       cd $execute_disreclass_path
                 #       exec_discreclass_latest_file=`ls -lrt | grep "CHARGEBACK" | tail -1|awk '{print $9}'`

                #RENAMING THE DISCRECLASS PROCESS FILE IN THE  EXECUTE PATH

                 #       year=`echo $exec_discreclass_latest_file | cut -f3 -d'.' | cut -c5-8`
                 #       day=`echo $exec_discreclass_latest_file | cut -f3 -d'.' | cut -c3-4`
                 #       month=`echo $exec_discreclass_latest_file | cut -f3 -d'.' | cut -c1-2`
                 #       echo $currtime: 'DEBUG: Standing DISC RECLASS rename: year :' $year 'day :' $day 'month :' $month>>$reclass_import_debug$ddate
                 #       exec_discreclass_file_name="DISCOVER.$year$month$day_RECLASS"
                 #       echo $currtime: 'DEBUG: Standing reclass file Name:' $exec_discreclass_file_name>>$reclass_import_debug$ddate

                #MOVING THE PROCESS FILE TO THE RENAME FILE IN THE  EXECUTE PATH

                 #       mv $execute_disreclass_path/$exec_discreclass_latest_file $execute_disreclass_path/$exec_discreclass_file_name

                #PROCESSING THE RENAMED  FILE IN THE  EXECUTE PATH WITH MPS_SCHCMD

                 #       discschcmd="mps_schcmd -aCLR  -pimport -t106 -f$exec_discreclass_file_name"

                 #echo $currtime: 'DEBUG: mps_schcmd to execute for DISC:' $discschcmd>>$reclass_import_debug$ddate
                 #       $discschcmd
                 #       discres=$?

                 #       if [ $discres -eq 0 -o $discres -eq 12 ]  #Success case
                 #       then
                 #               echo $currtime: 'DEBUG:DISC RECLASS file imported and processed successfully:' $discres>>$reclass_import_debug$ddate
                 #               DISCzenresult=1

                 #       #MOVING THE ORIGINAL FILE TO ARCHIVE FOLDER WITH DONE EXTENSION FOR SUCCESS
                 #       discreclass_latest_file_rename=$exec_discreclass_latest_file".""DONE"
                 #       echo $currtime: "DEBUG: Moving the file to ARC with DONE" $discreclass_latest_file_rename >>$reclass_import_debug$ddate
                 #       mv $standing_disreclass_path/$exec_discreclass_latest_file  $standing_disreclass_arc/$discreclass_latest_file_rename
                 #              resdisc=$?
                 #               if [ $resdisc -eq 0 ]
                 #               then
                 #                       echo $currtime: "DEBUG: File moved successfully" $discreclass_latest_file_rename>>$reclass_import_debug$ddate
                 #               fi
                 #       else
                 #               echo $currtime: 'ERROR: RECLASS file failed with return code :' $discres>>$reclass_import_debug$ddate
                 #               DISCzenresult=2

                 #       #MOVING THE ORIGINAL FILE TO ARCHIVE FOLDER WITH FAIL EXTENSION FOR FAIL
                 #       discreclass_latest_file_rename=$exec_discreclass_latest_file".""FAIL"
                 #       echo $currtime: "DEBUG: Moving the file to ARC with FAIL" $discreclass_latest_file_rename >>$reclass_import_debug$ddate
                 #       mv $standing_disreclass_path/$exec_discreclass_latest_file $standing_disreclass_arc/$discreclass_latest_file_rename
                 #               resdisc=$?
                 #               if [ $resdisc -eq 0 ]
                 #               then
                 #                       echo $currtime: "DEBUG: File moved successfully" $discreclass_latest_file_rename>>$reclass_import_debug$ddate
                 #               fi
                #               DISCzenresult=1
                #       fi
                #else
                #        echo $currtime: "ERROR: Inbound MC /VISA Import Not Processed :"$VISAzenresult $MCzenresult >> $reclass_import_debug$ddate
                #                DISCzenresult=1
                #        return 2
                #fi
                #PROCESSING DISCOVER CHARGEBACK ENDS

                zena_ret_val="$MCzenresult$VISAzenresult"
                return zena_ret_val
}


#CALLING FUNCTIONS

        readimport_inputfile
        check_import_input_paths

        #Functions for RECLASS Import
        process_reclass_file
        if [ $zena_ret_val -eq 11 ]
        then
                echo $currtime: 'DEBUG: RECLASS Import successful' $zena_ret_val>>$reclass_import_debug$ddate
                echo $currtime: 'DEBUG: RECLASS Import successful' $zena_ret_val>>$OLOGDIR/debug/zena_commands.debug
                echo $currtime: "-------------------END-RECLASS-VISA/DISCOVER/MASTER IMPORT COMPLETED-----------">>$reclass_import_debug$ddate
				
					echo -e "Hi Team,\n" >>$PROCESS_PATH/reclass_Message.txt
					echo -e "Below Reclass files imported  successfully in clearing for $Date\n" >>$PROCESS_PATH/reclass_Message.txt
					echo -e $exec_visareclass_latest_file >>$PROCESS_PATH/reclass_Message.txt
					echo -e $exec_mcreclass_latest_file >>$PROCESS_PATH/reclass_Message.txt
					echo -e "\n" >>$PROCESS_PATH/reclass_Message.txt
					echo -e "\nThanks & Regards" >>$PROCESS_PATH/reclass_Message.txt
					echo "MPS Operations Support" >>$PROCESS_PATH/reclass_Message.txt

                return $zena_ret_val
        elif [ $zena_ret_val -eq 01 ]
        then
                echo $currtime: 'DEBUG: RECLASS Import successful' $zena_ret_val>>$reclass_import_debug$ddate
                echo $currtime: 'DEBUG: RECLASS Import successful' $zena_ret_val>>$OLOGDIR/debug/zena_commands.debug
                echo $currtime: "-------------------END-RECLASS-VISA IMPORT COMPLETED-----------">>$reclass_import_debug$ddate
				
					echo -e "Hi Team,\n" >>$PROCESS_PATH/reclass_Message.txt
					echo -e "Below Reclass files imported  successfully in clearing for $Date\n" >>$PROCESS_PATH/reclass_Message.txt
					echo -e $exec_visareclass_latest_file >>$PROCESS_PATH/reclass_Message.txt
					echo -e "\n\nRegards" >>$PROCESS_PATH/reclass_Message.txt
					echo "MPS Operations Support" >>$PROCESS_PATH/reclass_Message.txt
							
                return $zena_ret_val
        elif [ $zena_ret_val -eq 00 ]
        then
                echo $currtime: 'DEBUG: NO RECLASS File to Import' $zena_ret_val>>$reclass_import_debug$ddate
                echo $currtime: 'DEBUG: NO RECLASS File to Import' $zena_ret_val>>$OLOGDIR/debug/zena_commands.debug
                echo $currtime: "-------------------NO-RECLASS-VISA/DISCOVER/MASTER TO IMPORT COMPLETED-----------">>$reclass_import_debug$ddate
                return $zena_ret_val
        else
                echo $currtime: 'ERROR: RECLASS Import failed :' $zena_ret_val>>$reclass_import_debug$ddate
                echo $currtime: 'ERROR: RECLASS Import failed :' $zena_ret_val>>$OLOGDIR/debug/zena_commands.debug
                echo $currtime: "-------------------END-RECLASS-VISA/DISCOVER/MASTER IMPORT FAILED -----------">>$reclass_import_debug$ddate
                return $zena_ret_val
        fi

		      (cat $PROCESS_PATH/reclass_Message.txt)|mailx -s "MC and VISA Reclass Imports Completed Successfully for $Date" -S smtp=Smtprelay.messageprovider.com -r "$Send_From" "$Send_To"
