#! /usr/bin/env ksh

Date=`date "+%m/%d"`
PROCESS_PATH=/tmp/test
Send_From=pandiyan.kuppan@fisglobal.com
Send_To=pandiyan.kuppan@fisglobal.com
Message_debug=/apps/clearing/util/reject_Message.debug
mc_today=`date "+%y%m%d"`
MC_ARC="/data/MC/Inbound/REJECT/ARC"

cd  $MC_ARC
mcreject_latest_file=`ls -lrt *D$mc_today*A001*|awk ' {print $9}'`
echo "$mcreject_latest_file" | tr [:space:] '\n'


zena_ret_val=10

if [ $zena_ret_val -eq 10 ]
then
        echo -e "Hi Team,\n" >$PROCESS_PATH/reject_Message.txt
        echo -e "Below MC Reject files imported  successfully in clearing for $Date\n" >>$PROCESS_PATH/reject_Message.txt
       # echo -e $mcreject_latest_file >>$PROCESS_PATH/reject_Message.txt
        echo -e "$mcreject_latest_file" | tr [:space:] '\n' >>$PROCESS_PATH/reject_Message.txt
        echo -e "\n" >>$PROCESS_PATH/reject_Message.txt
        echo -e "\nRegards" >>$PROCESS_PATH/reject_Message.txt
        echo "MPS Operations Support" >>$PROCESS_PATH/reject_Message.txt

else
        echo "Reject imports failed"
                exit 2
fi
        (cat $PROCESS_PATH/reject_Message.txt)|mailx -s "MC Reject Import Completed Successfully for $Date" -S smtp=Smtprelay.messageprovider.com -r "$Send_From" "$Send_To"

