#!/usr/bin/ksh
echo  "Enter the Option : "
read Opt;
case  $Opt in 
1) echo "Case Option 1 is selected";;
2) echo "Case Option 2 is selected";;
3) echo "Case Option 3 is selected";;
*) echo "Not a valid option";;
esac

exit;


if [ $Opt -eq 1 ]
then
	echo "If Option 1 is selected";
elif [ $Opt -eq 2 ]
then
	echo "If Option 2 is selected"
fi

#elif [ $opt -eq 3 ]
#then
	#echo "If Option 3 is selected"
#else
	#echo "Not a valid "
#fi


if [ -d Case.ksh ]
then
	echo "The Case.ksh is a directory"
elif [ -f Case.ksh ]
then
	echo "The Case.ksh is a Ordinary file "
fi
