log4perl.logger.fis.ebsd.app.load_perfdata             = DEBUG, FrasLogfile, NotificationMail

### Central combined log
log4perl.appender.FrasLogfile                                   = Log::Dispatch::FileRotate
log4perl.appender.FrasLogfile.Threshold                         = DEBUG
log4perl.appender.FrasLogfile.filename                          = /tmp/load_perfdata.log
log4perl.appender.FrasLogfile.mode                              = append
log4perl.appender.FrasLogfile.syswrite                          = 1
log4perl.appender.FrasLogfile.max                               = 3
log4perl.appender.FrasLogfile.DatePattern                       = yyyy-MM-dd
log4perl.appender.FrasLogfile.TZ                                = CST
log4perl.appender.FrasLogfile.layout                            = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FrasLogfile.layout.ConversionPattern          = %d %H %c{1}[%P] %M{2} [%p] %m{chomp} %n

### Local filesystem log - in case of network glitches
#log4perl.appender.LocalLogfile                                   = Log::Dispatch::FileRotate
#log4perl.appender.LocalLogfile.Threshold                         = INFO
#log4perl.appender.LocalLogfile.filename                          = ~/perfdata/logs/local_load_perfdata.log
#log4perl.appender.LocalLogfile.mode                              = append
#log4perl.appender.LocalLogfile.syswrite                          = 1
#log4perl.appender.LocalLogfile.max                               = 2
#log4perl.appender.LocalLogfile.DatePattern                       = yyyy-MM-dd
#log4perl.appender.LocalLogfile.TZ                                = CST
#log4perl.appender.LocalLogfile.layout                            = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.LocalLogfile.layout.ConversionPattern          = %d %H %c{1}[%P] %M{2} [%p] %m{chomp} %n

### Error notification
log4perl.appender.NotificationMail                              = Log::Dispatch::Email::EmailSend
log4perl.appender.NotificationMail.Threshold                    = FATAL
log4perl.appender.NotificationMail.buffered                     = 0
log4perl.appender.NotificationMail.from                         = eBSD.ProcessNotifications@fisglobal.com
log4perl.appender.NotificationMail.to                           = sandeep.p3@fisglobal.com, steve.mosey@fisglobal.com
log4perl.appender.NotificationMail.subject                      = load_perfdata.pl error log
log4perl.appender.NotificationMail.layout                       = Log::Log4perl::Layout::PatternLayout
log4perl.appender.NotificationMail.layout.ConversionPattern     = load_perfdata.pl encountered a fatal error loading performance data into the Opsnet database. Refer to application logs located at /fras/perfdata/logs for full log flow. Log details follow: %n %n timestamp: %d %n hostname: %H %n pid: %P %n log category: %c{1} %n method: %M{2} %n message: [%p] %m{chomp} %n

