log4perl.logger.fis.ebsd.app.load_perfdata             = DEBUG, FrasLogfile

### Central combined log
log4perl.appender.FrasLogfile                                   = Log::Dispatch::FileRotate
log4perl.appender.FrasLogfile.Threshold                         = DEBUG
log4perl.appender.FrasLogfile.filename                          = /fras/perfdata/logs/load_perfdata_dev.log
log4perl.appender.FrasLogfile.mode                              = append
log4perl.appender.FrasLogfile.syswrite                          = 1
log4perl.appender.FrasLogfile.max                               = 14
log4perl.appender.FrasLogfile.DatePattern                       = yyyy-MM-dd
log4perl.appender.FrasLogfile.TZ                                = CST
log4perl.appender.FrasLogfile.layout                            = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FrasLogfile.layout.ConversionPattern          = %d %H %c{1}[%P] %M{2} [%p] %m{chomp} %n

