select ic.EXTERNAL_FILE_NAME||'|'|| TO_CHAR(il.INCOMING_DT, 'YYYY-MM-DD HH24:MI:SS')||'|'|| TO_CHAR(il.END_DT, 'YYYY-MM-DD HH24:MI:SS')||'|'||
(il.END_DT - il.INCOMING_DT)*24*60*60 AS DURATION||'|'|| il.IN_FILE_STATUS||'|'|| ic.ERR_REASON_CD||'|'|| ic.FILE_STATUS||'|'|| ic.CHECKSUM||'|'|| ic.EXTERNAL_FILE_ID||'|'||
il.FILE_TYPE from cm_own.in_file_log il right outer join cm_own.in_file_ctrl ic on (il.EXTERNAL_FILE_NAME = ic.EXTERNAL_FILE_NAME) 
where il.INCOMING_DT like '02-OCT-18%' order by il.INCOMING_DT;


SELECT EXTERNAL_FILE_NAME, TO_CHAR(FILE_CREATION_DT, 'YYYY-MM-DD HH24:MI:SS'), OUT_FILE_STATUS, EXTERNAL_FILE_ID, DEST_INST_ID, CLR_DATE_J, OUT_FILE_NBR, DEST_FILE_TYPE FROM cm_own.out_file_log where FILE_CREATION_DT like '21-OCT-18%' ORDER BY FILE_CREATION_DT;


        elif [ $# -eq 3 ] && [[ $arg3 == -f* ]]
        then
                arg3=`echo $arg3 | cut -c3-`

select ofl.EXTERNAL_FILE_NAME, TO_CHAR(ofl.FILE_CREATION_DT, 'YYYY-MM-DD HH24:MI:SS'), ofl.out_file_status, sum(obl.cleared_cnt), 
sum(obl.cleared_amt), ofl.DEST_INST_ID, ofl.DEST_FILE_TYPE, ofl.OUT_FILE_NBR from out_batch_log obl right outer join out_file_log ofl on 
(obl.out_file_nbr = ofl.out_file_nbr and obl.dest_inst_id = ofl.dest_inst_id and obl.dest_file_type = ofl.dest_file_type) 
where ofl.external_file_name = '$arg3' group by obl.dest_inst_id, obl.dest_file_type, ofl.out_file_status, 
ofl.EXTERNAL_FILE_NAME, ofl.FILE_CREATION_DT, ofl.DEST_INST_ID, ofl.DEST_FILE_TYPE, ofl.OUT_FILE_NBR ORDER BY ofl.FILE_CREATION_DT;"




IMPORT_FILE_NAME                     | IN_DATE             | END_DATE            |   DURATION | IN | ERR_REAS | FI |   CHECKSUM | EXTERNAL_FILE_ID             | FILE_T
------------------------------------ | ------------------- | ------------------- | ---------- | -- | -------- | -- | ---------- | ---------------------------- | ------
tsys.imp.100118_222337_C22           | 2018-10-02 05:25:36 | 2018-10-02 06:09:47 |       2651 | P  |          | 5  |  343512565 |                              | 66
amex.notf.20181002062855.S001        | 2018-10-02 06:29:04 | 2018-10-02 06:30:01 |         57 | C  |          | 5  |  294948988 |                              | 32
amex.notf.20181002063007.S002        | 2018-10-02 06:30:16 | 2018-10-02 06:31:01 |         45 | C  |          | 5  | 3561567786 |                              | 32
amex.notf.20181002063106.S003        | 2018-10-02 06:31:16 | 2018-10-02 06:32:01 |         45 | C  |          | 5  |  257529158 |                              | 32
T884.20181001.T102103.A001.conv      | 2018-10-02 06:32:58 | 2018-10-02 06:33:31 |         33 | C  |          | 5  | 3613213724 |                              | 56
VISA.RECLASS.10012018.CTF.S0000      | 2018-10-02 06:33:43 | 2018-10-02 06:35:02 |         79 | C  |          | 5  | 4086611622 | 002                          | 41
MC.T113.D181002.T141454.660830.A001  | 2018-10-02 06:35:52 | 2018-10-02 06:36:31 |         39 | P  |          | 5  | 1072422790 | 0031810020000001246201101    | 55
MC.T113.D181002.T225338.206215.A001  | 2018-10-02 06:36:43 | 2018-10-02 06:37:31 |         48 | P  |          | 5  | 2432620173 | 0031810020000001735703301    | 55
MC.T113.D181002.T153129.176880.A001  | 2018-10-02 06:37:44 | 2018-10-02 06:38:31 |         47 | P  |          | 5  | 2767951329 | 0031810020000001735701101    | 55
MC.T113.D181002.T205059.194144.A001  | 2018-10-02 06:38:41 | 2018-10-02 06:39:31 |         50 | P  |          | 5  | 2213597170 | 0031810020000000433602201    | 55
MC.T113.D181002.T213108.747591.A001  | 2018-10-02 06:39:44 | 2018-10-02 06:40:31 |         47 | P  |          | 5  |  166864517 | 0031810020000001246203301    | 55
MC.T113.D181002.T193805.803421.A001  | 2018-10-02 06:40:44 | 2018-10-02 06:41:31 |         47 | P  |          | 5  | 4078081667 | 0031810020000001735702201    | 55
MC.T112D181001T032421A004            | 2018-10-02 06:42:20 | 2018-10-02 06:43:02 |         42 | P  |          | 5  | 2586665685 | 0011810010000001735704401    | 55
MC.T112D181001T061301A005            | 2018-10-02 06:43:14 | 2018-10-02 06:44:02 |         48 | C  |          | 5  | 4281938823 | 0011810010000001735705501    | 55
MC.T112D181001T081645A006            | 2018-10-02 06:44:14 | 2018-10-02 06:45:02 |         48 | C  |          | 5  | 2087498166 | 0011810010000001735706601    | 55
MC.T112D181001T214521A002            | 2018-10-02 06:45:14 | 2018-10-02 06:46:02 |         48 | P  |          | 5  | 2245189107 | 0011810010000001735702201    | 55
MC.T112D181001T165301A001            | 2018-10-02 06:46:14 | 2018-10-02 06:47:02 |         48 | P  |          | 5  | 2473925335 | 0011810010000001735701101    | 55
MC.T112D181001T002129A003            | 2018-10-02 06:47:15 | 2018-10-02 06:48:02 |         47 | P  |          | 5  |   55146797 | 0011810010000001735703301    | 55
VISA.20181001_CBK                    | 2018-10-02 06:48:14 | 2018-10-02 06:49:02 |         48 | C  |          | 5  |  574179345 | 003                          | 41
disc.disp.011018181958.0000001       | 2018-10-02 06:49:11 | 2018-10-02 06:50:02 |         51 | C  |          | 5  | 1256575541 |                              | 88
amex.imp.inq.20181002065050.S001     | 2018-10-02 06:50:53 | 2018-10-02 06:51:31 |         38 | C  |          | 5  | 2831421975 |                              | 33
amex.imp.cbk.20181002065219.S001     | 2018-10-02 06:52:23 | 2018-10-02 06:53:02 |         39 | C  |          | 5  | 2426309982 |                              | 34
gcf.imp.20181002071844.S001          | 2018-10-02 07:18:51 | 2018-10-02 07:19:31 |         40 | P  |          | 5  | 2062256897 |                              | 68
tsys.imp.100118_021357_C02           | 2018-10-02 07:22:09 | 2018-10-02 07:50:19 |       1690 | P  |          | 5  | 1702194467 |                              | 66
ocs.imp.274.901                      | 2018-10-02 08:28:37 | 2018-10-02 08:29:07 |         30 | C  |          | 5  |  498368902 | chrgbakocs.18274.1.0.txt     | 11
d256.WF.imp.MT20181002085516.MT01    | 2018-10-02 08:55:25 | 2018-10-02 08:59:33 |        248 | P  |          | 5  | 1126498833 |                              | 67
ddntd.20181002113514.275.VSA.001     | 2018-10-02 11:35:18 | 2018-10-02 11:35:20 |          2 | C  |          | 5  | 1467713202 |                              | 70
ddntd.20181002113528.275.MCS.001     | 2018-10-02 11:35:33 | 2018-10-02 11:35:35 |          2 | C  |          | 5  | 3071365021 |                              | 70
ddntd.20181002113544.275.MCD.001     | 2018-10-02 11:35:49 | 2018-10-02 11:35:51 |          2 | C  |          | 5  | 3462745683 |                              | 70
visasms_rep.imp.20181002_001         | 2018-10-02 11:38:13 | 2018-10-02 11:38:16 |          3 | C  |          | 5  | 2844858230 |                              | 44
MCREP.imp.20181002093532_001         | 2018-10-02 11:39:52 | 2018-10-02 11:39:57 |          5 | C  |          | 5  | 1849223266 |                              | 54
MCREP.imp.20181001160532_004         | 2018-10-02 11:40:55 | 2018-10-02 11:40:56 |          1 | S  | INVUAE   | 4  | 3938466957 |                              | 54
MC.T113.D181002.T151922.150857.A009  | 2018-10-02 15:19:35 | 2018-10-02 15:20:24 |         49 | C  |          | 5  | 1989933260 | 0021802150000099967400001    | 55
MC.T113.D181002.T173947.096145.A009  | 2018-10-02 17:40:00 | 2018-10-02 17:40:24 |         24 | C  |          | 5  | 1974867641 | 0021802150000099967400001    | 55
tsys.imp.100218_151103_C15           | 2018-10-02 18:38:05 | 2018-10-02 18:50:18 |        733 | P  |          | 5  | 2570357263 |                              | 66
tc57.imp.20181002185121.S001         | 2018-10-02 18:51:28 | 2018-10-02 18:52:05 |         37 | C  |          | 5  | 2152135971 | 000                          | 01
d256.imp.20181002202746.L01          | 2018-10-02 20:27:52 | 2018-10-02 20:29:26 |         94 | C  |          | 5  |  831007022 |                              | 67
d256.imp.20181002202935.L02          | 2018-10-02 20:29:43 | 2018-10-02 20:30:53 |         70 | C  |          | 5  | 1842919334 |                              | 67
d256.imp.20181002203102.L03          | 2018-10-02 20:31:10 | 2018-10-02 20:32:28 |         78 | C  |          | 5  | 2104823614 |                              | 67
d256.imp.20181002203236.L04          | 2018-10-02 20:32:43 | 2018-10-02 20:33:53 |         70 | C  |          | 5  | 2300008847 |                              | 67
d256.imp.20181002203427.L07          | 2018-10-02 20:34:35 | 2018-10-02 20:35:53 |         78 | C  |          | 5  | 4167828846 |                              | 67
d256.IC.imp.20181002203746.L01       | 2018-10-02 20:37:53 | 2018-10-02 20:38:54 |         61 | C  |          | 5  | 3534382782 |                              | 67
tsys.imp.100218_181354_C18           | 2018-10-02 21:40:08 | 2018-10-02 21:59:29 |       1161 | P  |          | 5  | 2806591516 |                              | 66

43 rows selected.

-rw-rw-rw- 1 clrprod clearing  91M Oct 21 17:14 ocs.exp.18295.022.DONE
ocs.exp.18295.022                    | 2018-10-21 16:59:30 | E  |                              | ISTMAS     |       18295 |        18946 | 21
-rw-rw-rw- 1 clrprod clearing  91M Oct 21 17:14 ocs.exp.18295.022.DONE

