select 
	il.EXTERNAL_FILE_NAME||'|'|| 
	TO_CHAR(il.INCOMING_DT, 'YYYY-MM-DD HH24:MI:SS')||'|'||
	TO_CHAR(il.END_DT, 'YYYY-MM-DD HH24:MI:SS')||'|'||
	round((il.END_DT - il.INCOMING_DT)*24*60*60) AS DURATION from cm_own.in_file_log il 
where 
	il.INCOMING_DT like '%OCT-18' order by round((il.END_DT - il.INCOMING_DT)*24*60*60) desc;
	
	
	
select 
	FILE_NAME||'|'||
	TO_CHAR(ACTIVITY_DATE_TIME, 'YYYY-MM-DD HH24:MI:SS')||'|'||
	TO_CHAR(RECEIVE_DATE_TIME, 'YYYY-MM-DD HH24:MI:SS') ||'|'||
	round((RECEIVE_DATE_TIME - ACTIVITY_DATE_TIME)*24*60*60) AS DURATION
from 
cm_own.mas_file_log 
	where file_name like '%FISDIR.PF.280.001%' 
Order by round((RECEIVE_DATE_TIME - ACTIVITY_DATE_TIME)*24*60*60) ;
