select ic.EXTERNAL_FILE_NAME, TO_CHAR(il.INCOMING_DT, 'YYYY-MM-DD HH24:MI:SS'), TO_CHAR(il.END_DT, 'YYYY-MM-DD HH24:MI:SS'), (il.END_DT - il.INCOMING_DT)*24*60*60 AS DURATION, il.IN_FILE_STATUS, ic.ERR_REASON_CD, ic.FILE_STATUS, ic.CHECKSUM, ic.EXTERNAL_FILE_ID, il.FILE_TYPE from cm_own.in_file_log il right outer join cm_own.in_file_ctrl ic on (il.EXTERNAL_FILE_NAME = ic.EXTERNAL_FILE_NAME) where il.INCOMING_DT like '02-OCT-18%' order by il.INCOMING_DT;



set lines 256
set colsep ' | '
set trimout on
set tab off
set pagesize 100



COLUMN DEST_FILE_TYPE FORMAT A10
COLUMN EXTERNAL_FILE_ID FORMAT A28
COLUMN EXTERNAL_FILE_NAME FORMAT A36
COLUMN EXTERNAL_FILE_NAME HEADING IMPORT_FILE_NAME
COLUMN sum(ibl.BATCH_HASH_AMT) HEADING BATCH_AMT
COLUMN sum(ibl.BATCH_CNT) HEADING BATCH_CNT
COLUMN sum(ibl.SUSPEND_HASH_AMT) HEADING SUSPEND_AMT
COLUMN sum(ibl.SUSPEND_CNT) HEADING SUSPEND_CNT
COLUMN TO_CHAR(il.INCOMING_DT,'YYYY-MM-DDHH24:MI:SS') HEADING IN_DATE
COLUMN TO_CHAR(il.END_DT,'YYYY-MM-DDHH24:MI:SS') HEADING END_DATE
COLUMN TO_CHAR(PROCESSING_DT,'YYYY-MM-DDHH24:MI:SS') HEADING IMPORT_DATE
COLUMN TO_CHAR(PROCESSING_DT,'DAY') HEADING DAY
COLUMN CLR_DATE_J HEADING JULIAN_DATE
COLUMN DEST_FILE_TYPE HEADING MPSSCHCMD
COLUMN OUT_FILE_STATUS HEADING FILE_STATUS
