V0771 : To Remove Chip Data:
        reprocess_cmd -rV0771 -kARN
V0521 : To Remove PDS0597 (corpcrd_purchasing.amt_total_tax,total_tax_ccd,total_tax_exp):
        reprocess_cmd -rV0521 -kARN
VCB   : To Change Term Capability field to 2 (in_draft_main.pos_crddat_in_cap):
        reprocess_cmd -rVCB -kARN
VHT   : To Zero-out Trans ID (in_draft_baseii.trans_id):
        reprocess_cmd -rVHT -kARN
V0025 : To Zero-out Trans ID (in_draft_baseii.trans_id):
        reprocess_cmd -rV0025 -kARN
VK7   : To Remove Purchase ID (visa_adn.purchase_id_format, purchase_id):
        reprocess_cmd -rVK7 -kARN
VCG3  : To Delete CG3 Script 1 Identifier (icc_data.issuer_scr_result):
        reprocess_cmd -rVCG3 -kARN
VCF7  : To Set Space Through Cryptogram (icc_data.app_crypto):
        reprocess_cmd -rVCF7 -kARN
VCF8  : To Remove Issuer Application Data (icc_data.issuer_app_data):
        reprocess_cmd -rVCF8 -kARN
VS50  : To Set Space To Special Indicator (visa_adn.special_chgbk_ind):
        reprocess_cmd -rVS50 -kARN
V0114 : To Change MO/TO indicator to 7 (visa_adn.moto_e_com_ind):
        reprocess_cmd -rV0114 -kARN
V1114 : To Change MO/TO indicator to 7 (visa_adn.moto_e_com_ind):
        reprocess_cmd -rV1114 -kARN
V0257 : To Add Tax Indicator of 0 (corpcrd_purchasing.local_tax_ind):
        reprocess_cmd -rV0257 -kARN
V0874 : To Change Transaction Date (icc_data.trans_dt):
        reprocess_cmd -rV0874 -kARN -vDD-MON-YY
V0193 : To Change Transaction Date (in_draft_main.trans_dt):
        reprocess_cmd -rV0193 -kARN -vDD-MON-YY

MC0521: To Remove addendum where P0501, s3 = 001 (delete corpcrd_purchasing):
        reprocess_cmd -rMC0521 -kARN
MC2430: To Remove DE0176 (in_draft_emc.tier_merch_id):
        reprocess_cmd -rMC2430 -kARN

ME2197 : Set card data input mode to 109 and CAT level to 6 (in_draft_main.pos_crddat_in_mode,pos_cat_level_ind):
        reprocess_cmd -cME2197 -kTRANS_SEQ_NBR
ME8677 : Set card data input mode to 109 and CAT level to 6 (in_draft_main.pos_crddat_in_mode,pos_cat_level_ind):
        reprocess_cmd -cME8677 -kTRANS_SEQ_NBR
ME8679 : Set card data input mode to 109 and CAT level to 6 (in_draft_main.pos_crddat_in_mode,pos_cat_level_ind):
        reprocess_cmd -cME8679 -kTRANS_SEQ_NBR
DIS002 : To assign 000 to POS Entry Mode (in_draft_discover.pos_entry_mode):
        reprocess_cmd -cDIS002 -kTRANS_SEQ_NBR
ME0285 : To Remove PDS0641 Product Code (purchasing_item.product_cd):
        reprocess_cmd -cME0285 -kTRANS_SEQ_NBR

		
MID    : To change MID (in_draft_main.merch_id):
        reprocess_cmd -cMID -kTRANS_SEQ_NBR -vValue
FPI : To Change Visa FPI (visa_adn.fee_prog_ind):
        reprocess_cmd -rFPI -kARN -vValue
MC2224: To Change MCC (in_draft_main.mcc):
        reprocess_cmd -rMC2224 -kARN -vValue


===================================================
		
IRD-Step1: To mark txn for reprocessing:
        reprocess_cmd -rIRDS1 -kARN
IRD-Step2: To change IRD after reprocessing the marked transaction at Step1:
        reprocess_cmd -rIRDS2 -kARN -vValue
        NOTE: Give Value as NULL if we need to remove IRD (P0158)
