#! /usr/bin/env bash

currtime=`date "+%y-%m-%d %H:%M:%S"`

visa reject count
mc reject count
mc bin confirmation
draft file count
adf file count
cdf/tc57 imported count
gcf count
MT count
MAS export count
DN Count
1)ocs 2)payfile 3)ACHDETAIL
ACH count
ach310 count
achdet count
chargeback_ocs imported count
mas adjustment imported count
cbk export result
cbk reject count
Card Brand count
1)mc 2)visa 3)Discover 4)Amex
list CA output with time
Zelle Processing count and details
1)ews 2)TBN8 3)MC MAT 4)EP745
Reports Distribution: Visa (Incoming To DN),VISA (Outgoing) reports,T112,T113,T140,MC Summary and Acknowledgements,MCBIN,Discover files

