<html style="width:100%;height:100%;padding:0;margin:0;position:relative;text-align:center;">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head><body style="background-color: white; position: relative; text-align: center; padding: 0; margin: 0;display: inline-block;"><div style="position: relative; text-align: center;">
<table style="background-color:#8cd98c; position: relative; text-align: center;" width="900px" cellspacing="0px" cellpadding="5px">
<tr><td colspan="7"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px">
<tr><td width="10"></td><td width="100" align="left"></td><td width="650" align="right">
<h1 style="font-family: Courier; color:orange;text-align: center; font-size: 20px">
PHX - Eagle View Report 04/28/2022 00:24:01 AM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td></tr>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 18px; background-color:#808080"><td align="center" width="105">Server</td>
<td align="center" width="105">JVM</td><td align="center" width="110">CPU</td><td align="center" width="100">DISK</td><td align="center" width="110">MOUNT</td><td align="center" width="90">CONT-M</td><td align="center" width="90">HTTP</td></tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebap01 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebap02 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebap50 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebap51 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebap52 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebap53 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebwb02 </td>
<td align=center width=90 bgcolor=green>NA      </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebwb03 </td>
<td align=center width=90 bgcolor=green>NA      </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebwb04 </td>
<td align=center width=90 bgcolor=green>NA      </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebwb05 </td>
<td align=center width=90 bgcolor=green>NA      </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws01 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws02 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws03 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws04 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws14 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws15 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws20 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws21 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws22 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws23 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws25 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws26 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws27 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws28 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws29 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws30 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws31 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws40 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws41 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws42 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws43 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws44 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftcebws45 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftidsap01 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftidsap02 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftidsws01 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftidsws02 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftoacap01 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftoacap02 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftoacwb01 </td>
<td align=center width=90 bgcolor=green>NA      </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftoacwb02 </td>
<td align=center width=90 bgcolor=green>NA      </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftoacwb03 </td>
<td align=center width=90 bgcolor=green>NA      </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftoacwb04 </td>
<td align=center width=90 bgcolor=green>NA      </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftoacws01 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftoacws02 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftofxws01 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftofxws02 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 15px; background-color:black">
<td td align=center width=90>pdc2rdftofxws03 </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>GOOD    </td>
<td align=center width=90 bgcolor=green>1.8.0_321</td>
<td align=center width=85 bgcolor=green></td>
</tr>
</table>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 18px; background-color:#808080"><td align="center" width="655">PING URL VALIDATION</td>
<td align="center" width="100"> STATUS </td></tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>cebws-aggr.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>CeBWS-comcore.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>CeBWS-inhouse.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>CeBWS.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>cebedocpqm1-mq9.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>CeBWS-prod-test.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>voltage-pp-0000.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>ceb-mbofx.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>ih-prd.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>ih2-prd.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>ih-prd2.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>ih2-prd2.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>ih-excust-other.fisglobal.com</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>oacadmin.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>oacrest.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>oacservices.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>egids-dr.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>egids-prd.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>veservices.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=655>ii.prod.local</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
</table>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 18px; background-color:#808080"><td align="center" width="90"> IP </td>
<td align="center" width="50"> PORT </td>
<td align="center" width="400">HORIZON_BANKS</td>
<td align="center" width="45">FI</td>
<td align="center" width="50">LPAR</td>
<td align="center" width="100"> STATUS </td></tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8027</td>
<td td align=center width=400>State Bank of India (California)</td>
<td td align=center width=45>  10X </td>
<td td align=center width=50> HZNWP1 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8046</td>
<td td align=center width=400>GBC International Bank  </td>
<td td align=center width=45>  47T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8052</td>
<td td align=center width=400>California Business Bank  </td>
<td td align=center width=45>  62T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8053</td>
<td td align=center width=400>Lexicon Bank   </td>
<td td align=center width=45>  61T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8077</td>
<td td align=center width=400>Nano Banc   </td>
<td td align=center width=45>  48T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8081</td>
<td td align=center width=400>New Omni Bank, National Association</td>
<td td align=center width=45>  19T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8162</td>
<td td align=center width=400>First Choice Bank  </td>
<td td align=center width=45>  11T </td>
<td td align=center width=50> HZNWP1 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8171</td>
<td td align=center width=400>Silvergate Bank   </td>
<td td align=center width=45>  11Y </td>
<td td align=center width=50> HZNWP1 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8175</td>
<td td align=center width=400>Infinity Bank   </td>
<td td align=center width=45>  18T </td>
<td td align=center width=50> HZNWP1 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8468</td>
<td td align=center width=400>First Commercial Bank (USA) </td>
<td td align=center width=45>  13U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.30</td>
<td td align=center width=50>8702</td>
<td td align=center width=400>Commercial Bank of California </td>
<td td align=center width=45>  12R </td>
<td td align=center width=50> HZNWP1 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8049</td>
<td td align=center width=400>Chambers Bank   </td>
<td td align=center width=45>  42T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8059</td>
<td td align=center width=400>American Bank, National Association </td>
<td td align=center width=45>  41T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8063</td>
<td td align=center width=400>Capital Community Bank  </td>
<td td align=center width=45>  18U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8066</td>
<td td align=center width=400>Allegiance Bank   </td>
<td td align=center width=45>  33T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8103</td>
<td td align=center width=400>Texas National Bank  </td>
<td td align=center width=45>  11M </td>
<td td align=center width=50> HZNCP1 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8105</td>
<td td align=center width=400>Abby Bank   </td>
<td td align=center width=45>  49U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8176</td>
<td td align=center width=400>Horizon Community Bank  </td>
<td td align=center width=45>  12I </td>
<td td align=center width=50> HZNCP1 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8179</td>
<td td align=center width=400>Community Bank of Louisiana </td>
<td td align=center width=45>  18G </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8335</td>
<td td align=center width=400>Merchants & Manufacturers Bank </td>
<td td align=center width=45>  33U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8404</td>
<td td align=center width=400>InBank    </td>
<td td align=center width=45>  56T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8409</td>
<td td align=center width=400>Fidelity Bank   </td>
<td td align=center width=45>  11Z </td>
<td td align=center width=50> HZNCP1 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8534</td>
<td td align=center width=400>Farmers & Stockmens Bank </td>
<td td align=center width=45>  19G </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8540</td>
<td td align=center width=400>Elkhorn Valley Bank & Trust</td>
<td td align=center width=45>  20G </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8731</td>
<td td align=center width=400>First Community Bank  </td>
<td td align=center width=45>  46T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.33</td>
<td td align=center width=50>8739</td>
<td td align=center width=400>Dallas Capital Bank  </td>
<td td align=center width=45>  12A </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.39</td>
<td td align=center width=50>29160</td>
<td td align=center width=400>Marquette Bank   </td>
<td td align=center width=45>  65T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.39</td>
<td td align=center width=50>29622</td>
<td td align=center width=400>M.Y. Safra Bank, FSB </td>
<td td align=center width=45>  87T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.39</td>
<td td align=center width=50>2964</td>
<td td align=center width=400>National Capital Bank  </td>
<td td align=center width=45>  14U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.39</td>
<td td align=center width=50>2970</td>
<td td align=center width=400>Citizens Trust Bank  </td>
<td td align=center width=45>  20U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.42</td>
<td td align=center width=50>20013</td>
<td td align=center width=400>Amalgamated Bank   </td>
<td td align=center width=45>  10G </td>
<td td align=center width=50> HZNEP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.42</td>
<td td align=center width=50>20020</td>
<td td align=center width=400>First Community Bank  </td>
<td td align=center width=45>  12Z </td>
<td td align=center width=50> HZNEP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.42</td>
<td td align=center width=50>20040</td>
<td td align=center width=400>Provident State Bank, Inc. </td>
<td td align=center width=45>  17G </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.42</td>
<td td align=center width=50>20108</td>
<td td align=center width=400>Southern First Bank  </td>
<td td align=center width=45>  10Q </td>
<td td align=center width=50> HZNEP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.42</td>
<td td align=center width=50>20134</td>
<td td align=center width=400>Community First Bank  </td>
<td td align=center width=45>  20T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.42</td>
<td td align=center width=50>20142</td>
<td td align=center width=400>Superior National Bank & Trust</td>
<td td align=center width=45>  11W </td>
<td td align=center width=50> HZNEP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.42</td>
<td td align=center width=50>20418</td>
<td td align=center width=400>Quontic Bank   </td>
<td td align=center width=45>  43T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30013</td>
<td td align=center width=400>McHenry Savings Bank  </td>
<td td align=center width=45>  10K </td>
<td td align=center width=50> HZNCP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30028</td>
<td td align=center width=400>University Bank   </td>
<td td align=center width=45>  11E </td>
<td td align=center width=50> HZNCP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30033</td>
<td td align=center width=400>Security First Bank  </td>
<td td align=center width=45>  10U </td>
<td td align=center width=50> HZNCP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30035</td>
<td td align=center width=400>Clinton National Bank  </td>
<td td align=center width=45>  11C </td>
<td td align=center width=50> HZNCP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30043</td>
<td td align=center width=400>Security State Bank & Trust</td>
<td td align=center width=45>  70T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30049</td>
<td td align=center width=400>Farmers State Bank  </td>
<td td align=center width=45>  84T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30138</td>
<td td align=center width=400>Community First Bank  </td>
<td td align=center width=45>  11P </td>
<td td align=center width=50> HZNCP2 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30167</td>
<td td align=center width=400>First Community Bank  </td>
<td td align=center width=45>  45U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30241</td>
<td td align=center width=400>MapleMark Bank   </td>
<td td align=center width=45>  38T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30265</td>
<td td align=center width=400>First Citizens National Bank </td>
<td td align=center width=45>  12T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.48</td>
<td td align=center width=50>30420</td>
<td td align=center width=400>Relyance Bank, National Association </td>
<td td align=center width=45>  85T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.56</td>
<td td align=center width=50>40016</td>
<td td align=center width=400>Old Dominion National Bank </td>
<td td align=center width=45>  10I </td>
<td td align=center width=50> HZNEP4 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.56</td>
<td td align=center width=50>40022</td>
<td td align=center width=400>John Marshall Bank  </td>
<td td align=center width=45>  11I </td>
<td td align=center width=50> HZNEP4 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.56</td>
<td td align=center width=50>40031</td>
<td td align=center width=400>TC Federal Bank  </td>
<td td align=center width=45>  42U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.56</td>
<td td align=center width=50>40145</td>
<td td align=center width=400>The Harbor Bank of Maryland</td>
<td td align=center width=45>  48U </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.56</td>
<td td align=center width=50>40321</td>
<td td align=center width=400>Providence Bank   </td>
<td td align=center width=45>  12C </td>
<td td align=center width=50> HZNEP4 </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=90>10.118.32.56</td>
<td td align=center width=50>40826</td>
<td td align=center width=400>Drummond Community Bank  </td>
<td td align=center width=45>  64T </td>
<td td align=center width=50> </td>
<td align=center width=100 bgcolor=green> Success</td>
</tr>
</table>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 18px; background-color:#808080"><td align="center" width="115">FTP_NAME</td>
<td align="center" width="400"> FTP_SERVER </td>
<td align="center" width="100"> STATUS </td></tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EAS-HOST       </td>
<td align=center width=535> pdc2repongap03           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EAS-HOST       </td>
<td align=center width=535> bdc1repongap03           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EAS-VIP        </td>
<td align=center width=535> ngeas-batch.prod.local   </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EC             </td>
<td align=center width=535> BDC1REPOIECWS04          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EC             </td>
<td align=center width=535> BDC1REPOIECWS05          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> iiprdfs01.prod.local     </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> bdc1rctoiiap01           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> bdc1rctoiiap02           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> bdc1rctoiiap03           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> bdc1rctoiiap04           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> pdc1rctoiiap01           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> pdc1rctoiiap02           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> pdc1rctoiiap03           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EII            </td>
<td align=center width=535> pdc1rctoiiap04           </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>IDS-ESP        </td>
<td align=center width=535> bdc1rdftidsap01          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>IDS-ESP        </td>
<td align=center width=535> bdc1rdftidsap02          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>IDS-ESP        </td>
<td align=center width=535> PDC2RDFTIDSAP01          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>IDS-ESP        </td>
<td align=center width=535> PDC2RDFTIDSAP02          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>IDS-VE         </td>
<td align=center width=535> pdc2rdftoacap01          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>IDS-VE         </td>
<td align=center width=535> pdc2rdftoacap02          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>IDS-VE         </td>
<td align=center width=535> bdc1rdftoacap01          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>IDS-VE         </td>
<td align=center width=535> bdc1rdftoacap02          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>OAC            </td>
<td align=center width=535> bdc1rdftoacap01          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>OAC            </td>
<td align=center width=535> bdc1rdftoacap02          </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EPP-BPM        </td>
<td align=center width=535> bpm-backoffice.fnfis.com </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>MOVEIT         </td>
<td align=center width=535> sftbdc.prod.local        </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=115>EPP            </td>
<td align=center width=535> sftp-prd-brbatch.prod.local </td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
</table>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 18px; background-color:#808080"><td align="center" width="485">APPLICATION</td>
<td align="center" width="165">VOLUMES(1hour)</td>
<td align="center" width="100"> STATUS </td></tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=485>Online Account Creation</td>
<td align=center width=165>	 1</td>
<td align=center width=100 bgcolor=green>GOOD</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=485>Consumer e-Banking
descriptor


SP2-0306
Usage
where <logon> 
      <proxy> 
SP2-0306
Usage
where <logon> 
      <proxy> 
SP2-0157</td>
<td align=center width=165>ORA-12514



 Invalid option.
 CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM}] [edition=value]]


 Invalid option.
 CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM}] [edition=value]]


 unable to CONNECT to ORACLE after 3 attempts, exiting SQL*Plus</td>
<td align=center width=100 bgcolor=red> TNS





= <username>[/<password>][@<connect_identifier>]
= <proxyuser>[<username>][/<password>][@<connect_identifier>]


= <username>[/<password>][@<connect_identifier>]
= <proxyuser>[<username>][/<password>][@<connect_identifier>]
CRITICAL</td>
</tr>
</table>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 18px; background-color:#808080"><td align="center" width="110">SERVER</td>
<td align="center" width="525">APPLICATION SERVICE NAME</td>
<td align="center" width="100"> STATUS </td></tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=110>pdc2rdftoacap01</td>
<td align=center width=525>_mi_server</td>
<td align=center width=100 bgcolor=green>RUNNING</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=110>pdc2rdftoacap01</td>
<td align=center width=525>appserver</td>
<td align=center width=100 bgcolor=green>RUNNING</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=110>pdc2rdftoacap01</td>
<td align=center width=525>_email_server</td>
<td align=center width=100 bgcolor=green>RUNNING</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=110>pdc2rdftoacap02</td>
<td align=center width=525>_mi_server</td>
<td align=center width=100 bgcolor=#FFC300>NOT RUNNING</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=110>pdc2rdftoacap02</td>
<td align=center width=525>appserver</td>
<td align=center width=100 bgcolor=#FFC300>NOT RUNNING</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 13px; background-color:black">
<td td align=center width=110>pdc2rdftoacap02</td>
<td align=center width=525>_email_server</td>
<td align=center width=100 bgcolor=#FFC300>NOT RUNNING</td>
</tr>
</table>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 16px; background-color:#808080"><td align="center" width="120">SERVER</td>
<td align="center" width="60">PU1</td>
<td align="center" width="60">PU1_1</td>
<td align="center" width="60">PU2</td>
<td align="center" width="60">PU2_1</td>
<td align="center" width="60">PU3</td>
<td align="center" width="60">PU3_1</td>
<td align="center" width="60">PU4</td>
<td align="center" width="60">PU4_1</td>
<td align="center" width="60">PU5</td>
<td align="center" width="60">PU5_1</td></tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=120></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
<td align=center width=60 bgcolor=green></td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=120>pdc2rdftcebap50 </td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=120>pdc2rdftcebap51 </td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=120>pdc2rdftcebap52 </td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
</tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td td align=center width=120>pdc2rdftcebap53 </td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>1</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>0</td>
<td align=center width=60 bgcolor=green>1</td>
</tr>
</table>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 16px; background-color:#808080"><td align="center" width="45">IMSA</td>
<td align="center" width="45">IMSC</td>
<td align="center" width="45">IMSE</td>
<td align="center" width="45">IMSF</td>
<td align="center" width="45">IMSG</td>
<td align="center" width="45">IMSH</td>
<td align="center" width="45">IMSI</td>
<td align="center" width="45">IMSK</td>
<td align="center" width="45">IMSL</td>
<td align="center" width="45">IMSM</td>
<td align="center" width="45">IMSO</td>
<td align="center" width="45">IMSQ</td>
<td align="center" width="45">IMSR</td>
<td align="center" width="45">IMSS</td>
<td align="center" width="45">IMST</td>
<td align="center" width="45">IMSV</td></tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:green">
<td td align=center width=40> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
<td align=center width=40 bgcolor=green> GOOD</td>
</tr>
</table>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 16px; background-color:#808080"><td align="center" width="140">SYNTH LOGINS</td>
<td align="center" width="100">108</td>
<td align="center" width="100">10N</td>
<td align="center" width="100">10P</td>
<td align="center" width="100">10T</td>
<td align="center" width="100">12Y</td>
<td align="center" width="100">535</td></tr>
<tr style="font-family: Courier; color: white; font-size: 14px; background-color:black">
<td align=center width=100>STATUS</td>
<td align=center width=100 bgcolor=green>Success</td>
<td align=center width=100 bgcolor=green>Success</td>
<td align=center width=100 bgcolor=green>Success</td>
<td align=center width=100 bgcolor=green>Success</td>
<td align=center width=100 bgcolor=green>Success</td>
<td align=center width=100 bgcolor=green>Success</td>
</tr>
</table>
