<html style="width:100%;height:100%;padding:0;margin:0;position:relative;text-align:center;">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head><body style="background-color: white; position: relative; text-align: center; padding: 0; margin: 0;display: inline-block;"><div style="position: relative; text-align: center;">
<table style="background-color:#8cd98c; position: relative; text-align: center;" width="900px" cellspacing="0px" cellpadding="5px">
<tr><td colspan="7"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px">
<tr><td width="10"></td><td width="100" align="left"></td><td width="650" align="right">
<h1 style="font-family: Courier; color:#ffc61a;text-align: center; font-size: 17px">
DISK CLEANUP VIEW 02/01/2022 01:14:51 AM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td></tr>
</table></td></tr><tr><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><td colspan="8"><table style="background-color:#4d4d4d;" width="900px" cellspacing="0px" cellpadding="5px"><tr style="font-family: Courier; color: Yellow; font-size: 15px; background-color:#808080"><td align="center" width="500">FILESYSTEM</td>
<td align="center" width="275">OLD FILES COUNT(>365 DAYS)</td></tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/fras/snapshot_bkp</td>
<td align=center width=100>661185</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/fras/perfdata</td>
<td align=center width=100>127358</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/epptransfers/archive</td>
<td align=center width=100>71856</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/emailsync/archive</td>
<td align=center width=100>65125</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebvealert/archive</td>
<td align=center width=100>38192</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/xferScheduledExternalAlert/archive</td>
<td align=center width=100>33662</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/home/cibadmin</td>
<td align=center width=100>27896</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/closedaccount/logs</td>
<td align=center width=100>27886</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebvelogin/archive</td>
<td align=center width=100>26790</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/closedaccount/archive</td>
<td align=center width=100>14989</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cc/b2k/logs</td>
<td align=center width=100>7532</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/fiBilling/data</td>
<td align=center width=100>5503</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/log_archive/cib</td>
<td align=center width=100>4357</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/xferScheduledExternalAlert/data</td>
<td align=center width=100>4337</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebdwV2/extract</td>
<td align=center width=100>3675</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/fiBilling/logs</td>
<td align=center width=100>2794</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/emailsync/import</td>
<td align=center width=100>2665</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebdpbrchdtls/data</td>
<td align=center width=100>2451</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/hva/logs</td>
<td align=center width=100>1649</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/xferExternalAlert/data</td>
<td align=center width=100>1640</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/boh-ub-extract/data</td>
<td align=center width=100>1339</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/yodleeextract/archive</td>
<td align=center width=100>990</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/epptransfers/data</td>
<td align=center width=100>608</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cc/b2k/export</td>
<td align=center width=100>556</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/tpi/logs</td>
<td align=center width=100>515</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/dw/data</td>
<td align=center width=100>350</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cc/b2k/base2000</td>
<td align=center width=100>349</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/tpi/exportbkp</td>
<td align=center width=100>250</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/idfedconv/export</td>
<td align=center width=100>150</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/userBilling/exportbkp</td>
<td align=center width=100>107</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/idfedconv/logs</td>
<td align=center width=100>89</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebvealert/data</td>
<td align=center width=100>57</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/alerts/import</td>
<td align=center width=100>28</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/emailsync/export</td>
<td align=center width=100>26</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/alerts/export</td>
<td align=center width=100>24</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/ceb-detailed-fi-billing/logs</td>
<td align=center width=100>23</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/yodleeextract/logs</td>
<td align=center width=100>19</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/batchEnroll/data</td>
<td align=center width=100>18</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebpremalertsconv/export</td>
<td align=center width=100>18</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/tmp_oracle</td>
<td align=center width=100>18</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/passwordCompromise/logs</td>
<td align=center width=100>14</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/closedaccount/data</td>
<td align=center width=100>13</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/passwordCompromise/export</td>
<td align=center width=100>13</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/ceb-detailed-fi-billing/archive</td>
<td align=center width=100>10</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebvelogin/data</td>
<td align=center width=100>8</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/alerts/archive/</td>
<td align=center width=100>7</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/boh-ub-extract/logs</td>
<td align=center width=100>6</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebenoticeextract/export</td>
<td align=center width=100>4</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebenoticeextract/logs</td>
<td align=center width=100>4</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cc/b2k/exportbkp</td>
<td align=center width=100>3</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cebestatementextract/logs</td>
<td align=center width=100>2</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/tpi/export</td>
<td align=center width=100>2</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/cc/b2k/import</td>
<td align=center width=100>1</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/cib/infosec/data</td>
<td align=center width=100>1</td>
</tr>
<tr style="font-family: Courier; color: #ff6666; font-size: 14px; background-color:black">
<td td align=center width=655>/log_archive/tmp</td>
<td align=center width=100>1</td>
</tr>
</table>
<h1 style="font-family: Courier; color:#ffc61a;text-align: center; font-size: 13px">
Cleanup File details can be access in /fras/cebscr/checkup/out/02012022_fslist.out and /fras/cebscr/checkup/out/02012022_fsarc.out &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1></td></tr>
