e3005170	
ConvOne@2019
dx-D@N3wPa$$word67

/ Candidate Details (of Inv.#122346) #122346

https://www.interviewbit.com/sql-interview-questions/

fnfis-Kuppusamy890*()

Reference Number:02190729665451 -smart card

Reference Number:02190812924802

passport : Your Application Reference Number(ARN) is: 19-1008651269



Thank you for submitting form on NVSP. Your form reference id is ODP672434352 -voterid


prod.local-Kannammal890*()

https://www.udemy.com
sathishvp7@gmail.com  -->Gymlife123


e3005170
ProdGUI12!@	

e5265377
Oct@2019

HD: Uma@2019

user id 245819810

IC: 559858442

=========================
senthil avaia-->9914167041351

PROD
----------
PROD CLR: https://mpsgateway.fisglobal.com/CLEARING/login.jsp   --> Kani@2019
PROD MAS: https://mpsgateway.fisglobal.com/MAS/login.jsp
PROD MAS FLEX: https://mpsgateway.fisglobal.com/MASFL/
https://mpsgateway.fisglobal.com/MMS/login.jsp

CONV1
----------
CONV1 CLR: https://mpsgateway-conv.fisglobal.com/Clearing_GUI_CONV/login.jsp   --> 
CONV1 MAS: https://mpsgateway-conv.fisglobal.com/MASGUI-conv/login.jsp
CONV1 MAS FLEX: https://mpsgateway-conv.fisglobal.com/MASFLX-conv1/login.jsp

CONV2
----------
CONV2 CLR: https://mpsgateway-conv.fisglobal.com/clr_app_conv2_1/login.jsp  --> ConvTwo@2019
CONV2 MAS: https://mpsgateway-conv.fisglobal.com/mas_app_conv2_1/login.jsp
CONV2 MAS FLEX: https://mpsgateway-conv.fisglobal.com/flex_conv2_1

DN GUI
----------
DN GUI Node 1: https://lrk1rmpsguiws01.prod.local:9445/DNWebUI/ June@2019
DN GUI Node 2: https://lrk1rmpsguiws02.prod.local:9445/DNWebUI/

FN GUI
----------
FN GUI Node 1: https://lrk1rmpsguiws01.prod.local:9443/WsdlServer/IfpEditor.jsp
FN GUI Node 2: https://lrk1rmpsguiws02.prod.local:9443/WsdlServer/IfpEditor.jsp

https://mpsgateway-phx.fisglobal.com/CLEARING/   --> Uma@1234
https://mpsgateway-phx.fisglobal.com/MAS/   
https://mpsgateway-phx.fisglobal.com/MASFL/   
 
alankit:
kanishya@1

e5228084

Attendance Management System (AMS),
http://indiaams.fnfis.com/

Employee Support tool,
http://employeesupport.fnfis.com/Pages/wfMain.aspx

Payslip,
https://www.hrworkwaysindia.com/

HR Smart Desk,
https://hr-india.fnfis.com/HRportal/Default.asp

http://hr-india.fnfis.com/HRportal/Default.asp

https://teamsites.fnfis.com/sites/MPS/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FMPS%2FShared%20Documents%2FMPS_FileProcessing_Docs&FolderCTID=0x01200049655D1E3A2A79428377CAB2AD74526D&View={A8EDE904-2C4C-4360-B78A-6917B7F7FC5B}&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence

https://india-wfa.fnfis.com/iReimburse/Help.aspx

https://pv.fnfis.com/planview/TrackTime/PickPeriod.asp?rc=5290074&dsn=prod

https://services.sungard.com/idp/sungard/

https://cases.fnfis.com/wfForms/wfMain.aspx

\\spsfismaa01  --> Printer

<\\Sflsfismaa01\FiRisk$\Operations Support\>>  -Team Share folder

https://portal0013.globalview.adp.com/gvfrmwk3/FIS.home#/areadashboard
Kani@2019

http://hr-india.fnfis.com/HRportal/Default.asp

https://wd5.myworkday.com/

https://www.vipulmedcorp.com/fis/    -Kani@2019

\\MAA1-DS-VM2\Discovery Performance --> MPS training 

tata sky-1232190981

Your chosen questions are as shown below                         Your chosen answers are as shown below
1) What is the First Name of Your Grandmother (Mother's Mother)? (E.g. Saraswati, Lata etc)                      kannammal
2) You can write in how many languages? (E.g. two, four etc)                      three
3) Last 4 digits of your father's mobile number? (E.g. 4523,1247 etc)                        6672
4) In which month did you get married? (E.g. March, April etc)                    jan
5) Which year did you Pending your graduation? (E.g. 2000,1990 etc)                   2011

=============================================================================================================================================
https://filelink.fnfis.com/ 

BCS.-.MerchantSystems@fisglobal.com;SettlOpsMerchant@fisglobal.com;BCS.MerchantRisk@fisglobal.com;mps_cardbrand_compliance@fisglobal.com

FIS_Files@gocurb.com

Nicole.Sinkiewicz@fisglobal.com;Rose.Bedore@fisglobal.com	

Please copy my group id (Mail_MPS Backoffice_Operations Mail_MPS.Backoffice_Operations@fisglobal.com) on your email, so that someone from my group can respond.


DN Server

/apps/clearing/sshpass -p 'LeV7SWPMygtGw2' sftp sftpdn@10.236.134.71

Amex:

/apps/clearing/sshpass -p 'Summer!25' sftp FISGLOBALPRD@10.89.55.114

Pre-edit Server

/apps/clearing/sshpass -p 'fvGnpaGKkCFjPh' sftp sftpedit@10.236.134.164

prepaid:

ACH
sftp -i /apps/mas/mpstomoveit i022604@10.102.242.16
sftp -i /apps/clearing/mpstomoveit i022604@10.102.242.16 
/i021961/I021961_MPS_AdjustmentFile/Adjustment_download

Monthly-ICBA:
   i. cd /apps/mas/enc/data/ach
          ii. sftp -i /apps/mas/mpstomoveit i022604@10.102.242.16
          iii.         sftp> cd "/I022604/I621425_ACHHierarchy/upload/"
                        sftp> put MPSMERCHANT2.YYMMDDHHMMSS 
						
ACH -DX
sftp -i /apps/mas/mpstomoveit i022604@10.102.242.16

cd /I022604/I621425_ACHHierarchy/upload/

ACH DET -DN

/apps/mas/sshpass -p 'LeV7SWPMygtGw2' sftp sftpdn@10.236.134.71

ACH 310 -DX

sftp -i /apps/mas/mpstomoveit i022604@10.102.242.16
sftp -i /apps/clearing/mpstomoveit i022604@10.102.242.16

scp MPSMERCHANT2.190619202502.DONE masprod@10.236.139.32:/tmp


grep -c '1240transaction' P20181021193442_ACCMSG_EBCDIC.ipm.txt

grep "Transaction Amount" MPS.MCPROD.T113.MCACKNOWLEDGMENT.D190831.T145155.158139.A001.txt|awk '{print $4}'|cut -c 4-14|xargs|tr " " "+"|bc

grep ^02 PRD.MPS.DFS.FILECONF.031218.153624*|cut -c 1-36,51-66,134-150 
grep -l 'Function Code                                :(699)'*

MC:
Endpoint: 84969
ICA: 017357

AMex user: pandiyank
password: corporate4053

=============================================================================================================================================
du -sh * | sort -nu --utilization size
grep 'ORA-' *
grep 'DBM' *

sftp e3028647@10.236.134.63

scp FISGLOBALOBPRDA60593.SPOIG clrprod@10.236.139.30:/data/AMEX/Outbound/OPTBLUE/SMFEXTRACT_SPOIG

MAS adjustment download
sftp -i /apps/mas/mpstomoveit i022604@10.102.242.16

sed -i 's/\r//g'

find -name "MPS.MPSPROD.TBN6.MCSENDDAILYTRANS*"

=============================================================================================================================================
Id: e3028647
sqlplus e3028647/Mar2012#@MPSPABO

sqlplus e3028647@MPSCRT4	-Conv1
sqlplus e3028647@MPSCRT5	-Conv2
Welcome#29102018

Production:
	sqlplus clr_app/ChangeMeNow12#@MPSPABO
select FIELD_VALUE from cm_own.global_value_ctrl where FIELD_NAME='CLR_BUSINESS_DAY';

	sqlplus mas_app/ChangeMeNow12#@MPSPABO
SELECT *FROM cm_own.FIELD_VALUE_CTRL WHERE FIELD_NAME = 'GL_DATE';

Conversion-2:
sqlplus clr_app/ChangeMeNow12#@MPSCRT5
select FIELD_VALUE from global_value_ctrl where FIELD_NAME='CLR_BUSINESS_DAY';

sqlplus mas_app/ChangeMeNow12#@MPSCRT5
SELECT *FROM FIELD_VALUE_CTRL WHERE FIELD_NAME = 'GL_DATE';

sqlplus clr_app/lAt1tud38654O!#@MPSCRT4
pass : lAt1tud38654O!

sqlplus mas_app/lAt1tud38654O!#@MPSCRT4
pass : lAt1tud38654O!

=============================================================================================================================================

VISA INCOMING NAMING CONVERSIONS:

1.    EPIN:   INC_ALL
2.    EPIN02: RECLASS
3.    EPIN03: CHARGEBACK
4.    EPIN04: FEESFUNDS
5.    EPIN05: SMSRAWDATA

=============================================================================================================================================
mbportcmd
list
exit

Steps to validate FN logs:
Connect to Bastian server (10.236.247.12) 
ssh 10.236.134.56 
su – fnadm 
cd /webdocs/logs/fm/fnMPSP  - (alias ‘fnlogs’) 
 tail -f fmapp1_acq.csv 
Connection status between FN and clearing application:
fnadm@lrk1rmpsfnap01: netstat -an | grep 10005
tcp        0      0 0.0.0.0:10005               0.0.0.0:*                   LISTEN
tcp        0      0 10.236.134.56:10005         10.236.134.63:56708         ESTABLISHED

=============================================================================================================================================

sed -i 's/\r//g'

date "+%Y%j"

:%s/-eq/=/

du -sh * | awk '$1~/G/'
================================================================
sftp e3028647@10.236.134.63


sftp mpsmoveit@fts1.fisprepaid.com

/MPS/"Clearing Prod"/Visa/Send_Logs

MPS/"Clearing Prod"/VISA/Inbound

/MPS/"Clearing Prod"/Discover/Inbound

/MPS/"Clearing Prod"/MC/Inbound

================================================================

data_report:
/apps/clearing/pdir20170919/bin

DR	Clearing	Linux	10.236.139.30	 
DR	MAS			Linux	10.236.139.32	 
DR	DN			Windows	10.236.139.38	PDC2WMPSDNAP01
DR	DN			Windows	10.236.139.39	PDC2WMPSDNAP02
DR	Pre-edit	Windows	10.236.139.135	PDC1WMPSNPPAP01
DR	FN1			Linux	10.236.139.23	PDC1RMPSFNAP01
DR	FN2			Linux	10.236.139.24	PDC1RMPSFNAP02

/apps/clearing/sshpass -p 'XXXXX' sftp FISGLOBALPRD@10.143.189.197 

================================================================

SPOC:-                  URL EmployeeSupport@fisglobal.com , Mail ID:- ITSupport-India <ITSupport-India@fisglobal.com>
                                Extension IPLC Ext-4000

1st Level:-            Chennai Technology-Helpdesk <Chennai_Technology-Helpdesk@fisglobal.com>
                                Extension IPLC -80005 CelL+917358770886

2nd Level:-           IN_CHE_TECHOPS IN_CHE_TECHOPS@fisglobal.com
                                Extension IPLC:- 80006, 82143 Cell:- +919840714687

3rd Level               Chakravarthy, RS RS.Chakravarthy@fisglobal.com
                                Extension: IPLC:- 3659, Cell:- +919840714675
================================================================

Discover Merchant registration:								
Command for Full Extract: dmpr_extract.ksh -iFISDIR
File export path: $OSITEROOT/data/Discover/stagedir

================================================================

sh -n reclass_mail.ksh

Bounce Claring Update:
list=`ps -ef | egrep -i 'clearing|epClear' | grep -w $IST_USER|grep -v grep | grep -v 'bounce_clr.ksh' | grep -v istnodeagt | grep -v stopclr | awk '{print 
$2}'`

SMFExtract -iFISDIR -f <Textfile> 
less SMFExtract.debug | grep "SMF-FLDERROR"

reprocess_cmd -cMID -kTRANS_SEQ_NBR -vValue
clearing suspend for IRD transactions:

clrsuspend -r CLEARING1

reprocess_cmd -rIRDS2 -kARN -vValue
[lrk1rmpsclrap01]/apps/clearing/devutil> for i in `cat input.txt`; do ./reprocess_cmd -rIRDS1 -k$i; sleep 1; done

================================================================
sftp FISGLOBALTST@10.89.55.114 
amex123
Optblue - Test

Prod AMEX SFTP:
sftp FISGLOBALPRD@10.89.55.114
Summer!25

=================================================================
If you want to convert all line breaks into CR/LFs in a file,

Open the file in vim (vim file.txt).
Convert the file to DOS format (which means CR/LF line breaks): :e ++ff=dos.
Save and quit (Shift+Z Shift+Q or :wq).

cat FISGLOBALOBPRDA60593.SPOIG|cut -c 1-3


=================================================================

ECC email id, FIS.CSO.OPS2@fisglobal.com
Call: 800-322-2741 opt 2 opt 1

EIM (Enterprise Incident Management)
Call: 800-236-3282 ext 42203 or 414-357-2203

=================================================================
./DefyneSFTP.bash 05-31-2019  20190531


sftp -b /apps/mas/DefyneList -i /apps/mas/DefyneSFTP.pem -o "ProxyCommand /usr/bin/nc -X connect -x proxy.prod.local:8080 %h %p" ec2-user@54.165.235.146


ssh -i /apps/mas/DefyneSFTP.pem -o "ProxyCommand /usr/bin/nc -X connect -x proxy.prod.local:8080 %h %p" ec2-user@54.165.235.146



1.	MPS command to generate Zelle ACH
mps_schcmd -aMAS -pexport -t19 -c52
2.	ACH File Name Convention before sharing with Treasury
MPSPNC.yymmddhhmmss

=================================================================

bin_update -t=ipm -new=MPS.MCPROD.T067.MCEXTFILEDAILYUPDATE.D190817.T101535.A001 -X=IP0040T1 -d=27

•	IP0040T1 File will be generated after that rename to IP0040T1_DB_YYMMDD for T067 and IP0040T1_FB_YYMMDD for T068(DB -Daily Bin and FB -Full Bin)
•	Daily Transfer the Rename IPT File to Switch Production and DR Server.
•	Production sftp details and path:

sftp -i /apps/clearing/.ssh/mpsprod_rsa swprod@10.236.134.96
/apps/switch/data/MC/Inbound
•	DR sftp details and path:
sftp -i /apps/clearing/.ssh/mpsprod_rsa swprod@10.236.139.20
/apps/switch/data/MC/Inbound/

sftp -i /apps/clearing/.ssh/mpsprod_rsa swprod@10.236.134.96
/apps/switch/data/VISA/Inbound/VISABIN
•	DR sftp details and path:
sftp -i /apps/clearing/.ssh/mpsprod_rsa swprod@10.236.139.20
/apps/switch/data/VISA/Inbound/VISABIN

=================================================================
DMPRExtract -i FISDIR -o N
 
DMPRExtract -i FISDIR -o U 


mps_schcmd -aCLR -pimport -t108 -c55 -f

MC.T112D190813T212957A006

genrep_mas_funded_hierarchy_lvl 14-OCT-19 10010 prin

sftp -i /apps/mas/mpstomoveit i022604@10.102.242.16

 /I022604/BP1404_IntrixDailyReports/Intrix
 /I022604/BP1405_AIS_IntrixDailyReport/AIS/

SettlOpsMerchant@fisglobal.com;Jon.S.Barrera@fisglobal.com;Abby.Keough@fisglobal.com


genrep_mas_interchange_hierarchy_lvl -d26-Nov-19 -iFISDIR -PRN10010

