﻿https://filelink.fnfis.com/

unzip --> gzip -cd data_scrub.tar.gz | tar -xvf -

/apps/clearing/STAGE_DIR/PCI/6-NOV-2018/data_scrub

dataScrubbingUtility.pyc <config_file> <fileToBeScrubbed> <scrubbedFileDestination>

python dataScrubbingUtility.pyc dsConfigCDF.txt cdf FIS00000.111418_151135_FI01_C15.DDDO FIS0


python dataScrubbingUtility.pyc dsconfig.txt gcf <source_filename> <Dest_filename>


Generate Monthly ACH through GUI:

Select Institution id as FISDIR, usage as MAS, calendar MAS_SCH_TSK

cmd_list for WEllsfargo
-iFISDIR -c9 -fWFMSFIDELI -d20181201

Cmd list for ICBA
-iFISDIR -c9 -f1391522384 -d20181201


Standard activity:
====================================
1)Conv1 and Conv2 Clr and MAS BUsiness and GL date change to Current date

sqlplus e3028647/Welcome#11072019@MPSC1LU	-Conv1

sqlplus e3028647/Welcome#25012019@MPSC2LU


select FIELD_VALUE from cm_own.global_value_ctrl where FIELD_NAME='CLR_BUSINESS_DAY';

SELECT *FROM cm_own.FIELD_VALUE_CTRL WHERE FIELD_NAME = 'GL_DATE';

===============================================================================================

2)PROD DN clr and MAS files check and Problem transactions check then Close Business date
3)Conv DN Business date close
4)Visa Bin Update Conv1 and Conv2 Clearing.

===============================================================================================
5)Conv1 and COnv2 (Clearing , MAS , MAS Flex and MMS) GUI Verification

CONV1
----------
CONV1 CLR: https://mpsgateway-conv.fisglobal.com/Clearing_GUI_CONV/login.jsp   --> 
CONV1 MAS: https://mpsgateway-conv.fisglobal.com/MASGUI-conv/login.jsp
CONV1 MAS FLEX: https://mpsgateway-conv.fisglobal.com/MASFLX-conv1/login.jsp

CONV2
----------
CONV2 CLR: https://mpsgateway-conv.fisglobal.com/clr_app_conv2_1/login.jsp  --> Kani@2018
CONV2 MAS: https://mpsgateway-conv.fisglobal.com/mas_app_conv2_1/login.jsp
CONV2 MAS FLEX: https://mpsgateway-conv.fisglobal.com/flex_conv2_1
https://mpsgateway-conv.fisglobal.com/mms_conv2/login.jsp

===============================================================================================
5)MC Bin Update Conv1 and Conv2 Clearing.
6)Conv Daily support call host.
7)Prod DN Network file processing.


/apps/clearing/pdir20190102/ositeroot/data/in/d256
d256.WF.imp.MT20190110113811.MT01

mps_schcmd -aCLR -pimport -t130 -f<exec_MarkTravel_file_name>

CBNSP:
mps_schcmd -pimport -t149 -famex.imp.cbk.203

ACH Summary report:
mps_schcmd -aMAS -pexport -t407 -cNA

Draft:
d256.imp.20190212214457.L01

mps_schcmd -aCLR  -pimport -t125 -f$exec_draft_file_name

Non-Standard Activity:
====================================
1)UAT Request
2)Patching Validation

Discover Merchant registration:								
Command for Full Extract: dmpr_extract.ksh -iFISDIR
File export path: $OSITEROOT/data/Discover/stagedir 
PRD.FISALLI.DFSUDAIN.MAPRGSIN.J2016309.N000001 
New One:DMPRExtract -i FISDIR  -o N

Visa AMMF:
ammf_export -msg=md -inst_id=FISDIR -cntry_code=840
/apps/clearing/pdir/ositeroot/data/out/ammf

Amex Full Merchant Extract:SPOIG
SMFExtract -iFISDIR

=======================================
•	The Discover IIN file should be copied to the  $PDIR/bin_update/discover folder, and  run the following command to generate the Discover .sql script to load Discover BIN to Clearing DB:

•	discover_IINfile_parser.sh < ActiveIIN filename>

•	It should generate a script with a name like… discover_bin.sql.<current_date>.   Eg: discover_bin.sql.Tue_Apr_10_10_09_21

•	Once the script  created the sql file, the file needs to run in the Clearing system connecting clr_app account using sqlplus.

sqlplus clr_app@MPSCRT5
Password:MBEuda#275joapp