CBKOCS Export Manual Command:
=============================
sftp e3028647@10.236.134.63

This commands only for cbkvisa ,cbkmc and cbkdis exports

visa_schcmd= mps_schcmd -aCLR -pexport -t121 -c41
mc_schcmd= mps_schcmd -aCLR -pexport -t120 -c55
disc_schcmd= mps_schcmd -aCLR -pexport -t119 -c88

Amex
mps_schcmd -aCLR -pexport -t157 -c33
mps_schcmd -aCLR -pexport -t158 -c34

sftp e3028647@10.236.134.70 
/data/OCS/Inbound

ocsmc_executepath : /apps/clearing/pdir/ositeroot/data/in/ocs
ocs_schcmd to execute: mps_schcmd -aCLR -pimport -t118 -focs.imp.18199.001

sed -i 's/\r//g'


These are tasks are we need to do first:
=========================================
. Checking DN CLR & MAS files and Closing business date
. Checking conv1 and Conv2 Guis
. Preparing agenda email

Note:
======
. If any patching completed at Conv/PROD Server , Bounce clr will not work. Because we need to add one grep command(grep -v 'bounce_clr.ksh') in Stopclr file.
list=`ps -ef | egrep -i 'clearing|epClear' | grep -w $IST_USER|grep -v grep |grep -v 'bounce_clr.ksh'| grep -v istnodeagt | grep -v stopclr | awk '{print $2}'
/apps/clearing/pdir/bin
stopclr

ssh 10.236.134.70--->CONV CERT <        --conv1

su - clrcert
su - mascert 

ssh 10.236.134.70 --->CONV CLR & MAS –conv2
su - clrconv
su - masconv

. Change Conv1(CLR/MAS) and Conv2(CLR/MAS) Date . please Verfiy all the GUI date before changing.
      - Conv1 Clearing(clrcert) - go to util path and script name is runeod.ksh 
	       . In clearing GUI , we need to check Global Value Control

	  - Conv1 MAS(mascert) - go to util path and Script name is change_gldate.ksh
	       . In MAS GUI , We need to Check Field Value Control
		   
	  - Conv2 Clearing(clrconv) - go to util path and script name is conv2_runeod.ksh
	  - Conv2 MAS(masconv) - go to util path and script name is Conv2_change_gldate.ksh 

Conv1 & Conv2
=============
e3028265
June@2018

Amex Opt Blue:
==============
Executing path: /apps/clearing/pdir20180803/ositeroot/data/in/tsys 
mps_schcmd to execute: mps_schcmd -aCLR -pimport -t100 -ftsys.imp.080318_093501_C22 

. After ran the Amex Opt Blue command.
. File will generated at this path  /apps/clearing/pdir20180710/ositeroot/data/out/amex

Generating Amex opt blue
mps_schcmd -aCLR  -pexport -t146 -c31 -- NON - ICBA

OptBlue Export for ICBA
mps_schcmd -aCLR -pexport -t159 -c31

/apps/clearing/pdir20180710/ositeroot/data/out/amex

DAR
genrep_clr_cleared 27-Sep-18
genrep_clr_suspend 27-Sep-18
genrep_clr_reprocess 27-Sep-18
genrep_clr_reject 27-Sep-18
genrep_clr_reclass 27-Sep-18 

sed -i 's/\r//g'

Import : mps_schcmd to execute: mps_schcmd -aCLR -pimport -t100 -f<Filename>
Export Amex Optblue File : mps_schcmd -t -aCLR  -pexport -t146 -c31
DARs


clrsuspend -s CLEARING1
clrsuspend -w CLEARING1
clrsuspend -r CLEARING1

Amex Non-opt Blue :
===================
/apps/clearing/pdir20171113/ositeroot/data/in/tc57

mps_schcmd -pimport -t111 -ftc57.imp.20180828154201.S001  | tc57.imp.20181008130001.S001


Amex non-OptBlue Export: "mps_schcmd -aCLR -pexport -t145 -c31"


MMIF and AHE
------------- 
. go to this path /apps/mas/pdir20171113/ositeroot/data/aperia
. copy this kind of FIS_MPS_MMIF_20171210
. go to this path /apps/mas/pdir/ositeroot/data/stagedir/
. copy this kind of file ACQEXTRACT_20171210_20_52_38
. send mail subject :AHE and AHE Aperia extracts on 12/11

Ahe_Aperia_schcmd="ksh istacqextract.ksh"
 
aperia_extract.ksh -iFISDIR
 
tax_extract 01-SEP-18 30-SEP-18

ahe_cmd to execute: ksh /apps/mas/pdir/istdir/bin/shell/istacqextract.ksh 


####bin_update -t=ipm -P=p0p1p2 -new=/data/MC/Inbound/MPS.MCPROD.T068.MCREPLACEMENT.D181012.T040425.A001 -A=IUD -d=27 -R=/apps/conv/clearing/pdir/log/debug/mcreport.txt -E=/apps/conv/clearing/pdir/log/debug/ipm_daily.err

bin_update -t=ipm -P=p0p1p2 -new=/data/MC/Inbound/MPS.MCPROD.T067.MCEXTFILEDAILYUPDATE.D190212.T100140.A001.BLK -A=IUD -d=27 -R=/apps/conv/clearing/pdir/log/debug/mcreport.txt -E=/apps/conv/clearing/pdir/log/debug/ipm_daily.err

bin_update -t=ipm -P=p0p1p2 -new=/data/MC/Inbound/MPS.MCPROD.T067.MCEXTFILEDAILYUPDATE.D181123.T095834.A001.BLK -A=IUD -d=27 -R=/apps/conv/clearing/pdir/log/debug/mcreport.txt -E=/apps/conv/clearing/pdir/log/debug/ipm_daily.err

JIRA:
https://eftjira.fisglobal.com/secure/Dashboard.jspa

Risk Regulatory:
----------------
Merchant Demographic Report:
===============================
Syntax: $ mps_schcmd -aMAS -pexport -t404 -cNA
This command debug : genrep_merch_demographic_info.debug
Reports are generated in this path : /apps/mas/pdir20180710/ositeroot/data/risk_reports

Merchant Positions Accumulation:
=================================
mps_schcmd -aMAS -pexport -t406 -cNA
This command debug:accum_merch_positions.debug
Reports are generated in this path : /apps/mas/pdir20180710/ositeroot/data/risk_reports
Note:
------
Before the command execution, the Task command parameters need to be verified as below:
For Backfilling:
       The start period should be provided with the option -p1 and end period should be provided with option -p2. e.g.: -iFISDIR -p1JAN-2017 -p2APR-2018
(Note: This activity need be done one time during cutover or implementation of the change. This will be used to arrive at the YTD results.)

For Previous Month Accumulation:
       The start period and end period should be same and should be previous month period. 
       e.g.: -iFISDIR -p1APR-2018 -p2APR-2018
(Note: The task/utility must be executed before generating risk report for the previous month.)


Merchant Positional Information Report:
=======================================
Syntax: $ mps_schcmd -aMAS -pexport -t405 -cNA
This command debug : genrep_merch_positions_info.debug
Reports are generated in this path : /apps/mas/pdir20180710/ositeroot/data/risk_reports

All Manual Commands
=======================
NON - ICBA:
------------
             - nohup mps_schcmd -aCLR -pexport -t105 -c21 &
MAS Export - "mps_schcmd -aCLR -pexport -t105 -c21"

MC Export- "mps_schcmd -aCLR -pexport -t103 -c55"

VISA Export- "mps_schcmd -aCLR  -pexport  -t102 -c41"

Discover Export- "mps_schcmd -aCLR -pexport -t104 -c81" 

OCS Export -"mps_schcmd -aCLR -pexport -t106 -c12" 

MAS Import - "mps_schcmd -aMAS -pimport -t1 -fFISDIR.CLR.01.17314.015"   ->> use script instead

PAY file Export - "mps_schcmd -aMAS -pexport -t2 -c65"

ACH EXPORT - "mps_schcmd -aMAS -pexport -t3 -c52"

ACH310 - Ach310Extract -iFISDIR -d20181024 -r1 -oDAILY  # r1 : Ach310 run(First) # r2 : Monthly Run 


ACH DET EXPORT - "mps_schcmd -aMAS -pexport -t4 -c15" 


ICBA 

For MAS export:
mps_schcmd -aCLR -pexport -t153 -c21

For DN OCS export:
mps_schcmd -aCLR -pexport -t152 -c12

For BASE2 export:
                mps_schcmd -aCLR -pexport -t154 -c41
For IPM export:
              mps_schcmd -aCLR -pexport -t155 -c55
For Discover export:
mps_schcmd -aCLR -pexport -t156 -c81

Daily ACH for ICBA bank:
                mps_schcmd -aMAS -pexport -t17 -c52
				
For ACHDET and ACH310 previous commands are fine.

For ICBA Draft (D256) file import:

mps_schcmd -aCLR -pimport -t150 -c67

filename mask < d256.IC.imp.<date>.L01>


9)	Run the below utility with current business date-  

mpsclr_exp_positions_util -d <DD-MMM-YY> 

example:
mpsclr_exp_positions_util -d 21-AUG-18



Conv2 paths:
ACHDET - /apps/conv/mas/conv_data/ACH_DET/Outbound/
ACH310 - /apps/conv/mas/conv_data/ACH310/Outbound
ACH - /apps/conv/mas/arc_data/ACH/Outbound


Amex Full Merchant Registration Extact (SPOIG)
===============================================
Full extract command 
SMFExtract -iFISDIR


Please update the config oarameters at $OSITE_ROOT/cfg/istparam.cfg on Conversion 1
SMF_XTRACT.mps_workdir              $OSITE_ROOT/data/AMEX/workdir
SMF_XTRACT.mps_stagedir             $OSITE_ROOT/data/AMEX/stagedir 


Amex OptBlue notification file on Conversion 1
===============================================
Please import the attached Amex OptBlue notification file on Conversion 1

Commands

The notification file should be placed in the directory:
~/pdir/ositeroot/data/in/amex

File name mask: amex.notf.<datetime>.S001
Eg: amex.notf.20180705080134.S001

Command to import: mps_schcmd -aCLR -pimport  -t147 -f<filename>


cmddate=`date "+%d-%b-%y"`
25-Jul-18

Conv2
#input params
standing_cdf_path=/apps/conv/clearing/conv_data/TSYS/Inbound/CDF
standing_cdf_arc=/apps/conv/clearing/conv_data/TSYS/Inbound/CDF/ARC
cdf_debugfile=/apps/conv/clearing/mps_scripts/import_scripts/cdf_fileprocess.debug
execute_cdf_path=/apps/conv/clearing/pdir/ositeroot/data/in/tsys
validcycles=C22|C02|C15|C18
fmDebug_path=/apps/conv/clearing/pdir/log/debug

Conv1 
#input params
standing_cdf_path=/data/TSYS/Inbound/CDF
standing_cdf_arc=/data/TSYS/Inbound/CDF/ARC/
cdf_debugfile=/apps/clearing/mps_scripts/import_scripts/cdf_fileprocess.debug
execute_cdf_path=/apps/clearing/pdir/ositeroot/data/in/tsys
validcycles=C22|C02|C15|C18
fmDebug_path=/apps/clearing/pdir/log/debug

RESPN & CBDIS
==============

Attached is the OCS chargeback file from DRC –

1.	Please import the OCS file in Conversion 1 

2.	Once step 1 is complete, the following export tasks to be executed to generate the RESPN and the CBDIS file and the file will be generated under in the out/amex folder:

•     Export of Amex Inquiry response file(RESPN):            mps_schcmd aCLR -pexport -t157 -c33 or mps_schcmd -aCLR -pexport -t157 -c33
•       Export of Amex Chargeback response file (CBDIS):      mps_schcmd aCLR -pexport -t158 -c34 or mps_schcmd -aCLR -pexport -t158 -c34


Amex Bin:
=========

Command : bin_update -t=amex -new=/data/AMEX/Inbound/FISGLOBALOBTSTA60593.PRBIN.180629151011 -d=1 -E=/apps/clearing/pdir20180618/log/debug/amexbin.err

Hi Pandiyan,

Please refer the below AMEX BIN upload step once we receive confirmation to import the PROD BIN into conv1 Clearing.

AMEX PROD BIN file placed in PROD Clearing
/data/AMEX/Inbound/FISGLOBALOBPRDA60593.PRBIN.180801060206

AMEX BIN COMMAND:
=================
bin_update -t=amex -new=FISGLOBALOBPRDA60593.PRBIN.181001060241 -d=1 -E=/apps/clearing/pdir/log/debug/amexbin.err 


Request Run 8 : Conversion 1 Amex OB E2E testing
=================================================

 Hello Nilesh

Please perform run 8 once run 7 is complete. 
 
Processing steps are –
 
1.	Import TC57 file (contains amex optblue and non optblue txns)
2.	Import Production C02 CDF file from 8/10
3.	Generate CLR DARs. 
4.	Generate amex non optblue export file 
a.	Non Opt Blue Command - mps_schcmd  -aCLR  -pexport -t145 -c31
b.	Opt Blue Command - mps_schcmd -aCLR -pexport -t146 -c31
5.	Generate OCS file for DN
6.	MAS import and export
7.	Generate AHE
8.	Generate MAS DARs.



We have four set of processing for Amex OptBlue:
=================================================
1. Amex Optblue 

2. Amex Status ( Acquiring & Optblue ) Test Plan 

3. Amex OB E2E testing

Processing steps are Amex OB E2E testing(If File containing only amex optblue transaction we need to follow below steps)

1.	Import TC57 file (contains only amex optblue txns)
2.	Generate amex non optblue export file
	Command - mps_schcmd  -aCLR  -pexport -t145 -c31
3.	Generate DARs.

Processing steps are Amex OB E2E testing (If File containing amex optblue transaction and Non - Amex OptBlue Transaction we need to follow below steps)
 
1.	Import TC57 file (contains amex optblue and non optblue txns)
2.	Import Production C02 CDF file from 8/10
3.	Generate CLR DARs. 
4.	Generate amex non optblue export file 
a.	Non Opt Blue Command - mps_schcmd  -aCLR  -pexport -t145 -c31
b.	Opt Blue Command - mps_schcmd -aCLR -pexport -t146 -c31
5.	Generate OCS file for DN
6.	MAS import and export
7.	Generate AHE
8.	Generate MAS DARs.


Amex Confirmation File Process Steps:
=====================================
Thank you Naga

Nilesh,

Please import the Amex confirmation file into Conv1

-r--r--r--    0 0        0            125K Aug 11 21:17 TST004.111745.R#P82IHBI1733BKU
-r--r--r--    0 0        0           11.0K Aug 11 21:43 TST004.111745.R#P08IHBI4236Y8F

Command - mps_schcmd -aCLR -pimport  -t147 -f<filename>

Hi Harshita,

We have imported the below 2 files in Conv1 and it got finished with the below ERROR,

11216 Aug 14 02:43 amex.notf.20180813080134.S001 ----> File Naming Convention
128283 Aug 14 02:51 amex.notf.20180813080134.S002 ----> File Naming Convention

18.08.14 02:56:48 [    ????:27636]D-MPSSCHCMD-7010: IN_FILE_CTRL.FILE_STATUS [1 ]
18.08.14 02:56:54 [    ????:27636]D-MPSSCHCMD-7010: IN_FILE_CTRL.FILE_STATUS [3 ]
18.08.14 02:57:48 [    ????:27636]D-MPSSCHCMD-7010: IN_FILE_CTRL.FILE_STATUS [4 ]
18.08.14 02:57:48 [    ????:27636]E-MPSSCHCMD-11: File procesing completed with error [INVABS  ]



================================================================================
Run 4: Amex Status ( Acquiring & Optblue ) Test Plan 

Please perform this uat in conversion 2 for Amex Non Optblue.

Processing steps are –

1.	Import TC57 file (contains only amex optblue txns)
2.	Generate amex non optblue export file
a.	Command - mps_schcmd  -aCLR  -pexport -t145 -c31
3.	Generate DARs.
=================================================================================
Conversion 1 Run 5: Amex Status ( Acquiring & Optblue ) Test Plan

Good morning Abhisek/Lilu

Please perform this uat in conversion 1 for Amex Non Optblue.
Please note – Same testing was performed and approved on Conversion 2 yesterday and today we want to test it in Conv1.

Processing steps are –

1.	Import TC57 file (contains only amex optblue txns)
2.	Generate amex non optblue export file
a.	Command - mps_schcmd  -aCLR  -pexport -t145 -c31
3.	Generate DARs.
===================================================================================
Run 6 :  Conversion 1 : Amex Status ( Acquiring & Optblue ) Test Plan

Processing steps are – 

1.	Import TC57 file (contains amex optblue and non optblue txns)
2.	Generate CLR DARs. Please rename this report as CLR DAR 01
3.	Import CDF file 
4.	Generate CLR DARs. Please rename this report as CLR DAR 02
5.	Generate amex non optblue export file
a.	Non Opt Blue Command - mps_schcmd  -aCLR  -pexport -t145 -c31
b.	Opt Blue Command - mps_schcmd -aCLR -pexport -t146 -c31
6.	MAS import and export
7.	Generate AHE
8.	Generate MAS DARs.
===============================================================================
Request : Conversion 1 Run 7 : Amex OB E2E testing

Please restart putty session and perform the run 7 with attached TC57 file on Conversion 1.

Processing steps are –

1.	Import TC57 file (contains only amex optblue txns)
2.	Generate amex non optblue export file
a.	Command - mps_schcmd  -aCLR  -pexport -t145 -c31
3.	Generate DARs.
===============================================================================
Request Run 8 : Conversion 1 Amex OB E2E testing

Hello Nilesh

Please perform run 8 once run 7 is complete. 
 
Processing steps are –
 
1.	Import TC57 file (contains amex optblue and non optblue txns)
2.	Import Production C02 CDF file from 8/10
3.	Generate CLR DARs. 
4.	Generate amex non optblue export file 
a.	Non Opt Blue Command - mps_schcmd  -aCLR  -pexport -t145 -c31
b.	Opt Blue Command - mps_schcmd -aCLR -pexport -t146 -c31
5.	Generate OCS file for DN
6.	MAS import and export
7.	Generate AHE
8.	Generate MAS DARs.


INQ02 - mps_schcmd -aCLR -pimport -t148 -famex.imp.inq.20180817.001
CBNSP - mps_schcmd -aCLR -pimport -t149 -famex.imp.cbk.20180817.003

Conv2 MSAM: MMS-GUI-Conv2 
Conv2 MAS FLEX: IST-Conv2-FLXGUI-SP10


[lrk1rmpsclrap01]/data/AMEX/Outbound/OPTBLUE> connmxob
password
Enter password for FISGLOBALPRD
Connected to 10.89.55.114.
sftp> ls -lrt
drwxrwxrwx 1 FISGLOBALPRD FISGLOBALPRD        4096 Sep 09 16:17 inbox
dr-xr-xr-x 1 FISGLOBALPRD FISGLOBALPRD        4096 Sep 09 16:17 outbox
dr-xr-xr-x 1 FISGLOBALPRD FISGLOBALPRD        4096 Sep 09 16:17 sent
sftp> cd inbox
sftp> ls -lrt
sftp> pwd
Remote working directory: /inbox
sftp> put FISOBPRD.SETTLEMENT.111745.090918191611
Uploading FISOBPRD.SETTLEMENT.111745.090918191611 to /inbox/FISOBPRD.SETTLEMENT.111745.090918191611
sftp> ls -lrt
-rw-rw-rw- 1 FISGLOBALPRD FISGLOBALPRD        1788 Sep 09 16:17 FISOBPRD.SETTLEMENT.111745.090918191611#P63II9G1730G4S
sftp> bye
[lrk1rmpsclrap01]/data/AMEX/Outbound/OPTBLUE>



9/12 Run 1 Conv1 :  Visa ACP UAT
=======================================
Original ACP file from Visa is a binary file format and cannot be converted to a readable format.
Please refer to the attached file generated from predit tool.

Naga please perform the steps below -

1.	Import attached ACP TC33 file in Conversion 1 Clearing
•	Place the attached SMSRAWDATA file in the Execution path $OSITE_ROOT/data/in/acp
•	Rename the file as acp.imp.001
MPS Command for import       -    mps_schcmd -aCLR -pimport -t139 -c69 -f<File Name>
2.	Generate Card Brand exports for Visa,MC and Discover:
To Export the file to IPM:
•	mps_schcmd -aCLR -pexport -t103 -c55
To Export the file to Base2:
•	mps_schcmd -aCLR -pexport -t102 -c41
To Export the file to Discover:
•	mps_schcmd -aCLR -pexport -t104 -c81
3.	Perform Visa predit outgoing process
4.	Generate DARs
 
Please let me know in case of additional questions.


Partial SPOIG File Extract
=================================
PROD : AMEX SPOIG: P09 release notes or 

Hi Team,

From today Onwards, we will be generating and sharing the AMEX SPOIG partial file into production and sending to AMEX. Full SPOIG extract will not be generated from now onwards.

SPOIG Partial File command: SMFExtract -iFISDIR -f <Textfile>
Text file will be shared by Business team over email.

less SMFExtract.debug | grep "SMF-FLDERROR"

Please share if any queries.



09/18
====
Risk Regulatory Report
============================

Details -
MAS | Risk report enhancements
MAS Merchant Demographic risk report enhanced to display address1, address2, address3, address4, city, state abbreviation, postal code of physical address, legal address, IRS address and Chargeback address as separate columns.



1.	Generate Merchant Demographic Info Report
MPS Command: mps_schcmd -aMAS -pexport -t404 -cNA
Would have to check the debug file in debug folder to know whether task has completed successfully or not.
Debug: <PDIR>/ log/debug/genrep_merch_demographic_info.debug
Generated Report: <PDIR>/ositeroot/data/risk_reports/RiskReport_MerchantDemographic_<Portfolio>_MMM_YYYY_HHMMSS.xlsx

2.	Accumulate Merchant Positions
MPS Command: mps_schcmd -aMAS -pexport -t406 -cNA
Using GUI we can generate previous month accumulation with option 
-iFISDIR -p1AUG-2018 -p2AUG-2018

Debug: <PDIR>/log/debug/accum_merch_positions.debug
Generated Report: NA

3.	Generate Merchant Positions Info Report
MPS Command: mps_schcmd -aMAS -pexport -t405 -cNA
DEBUG: <PDIR>/log/debug/genrep_merch_positions_info.debug
Generated Report: <PDIR>/ositeroot/data/risk_reports/RiskReport_MerchantPositions_<Portfolio>_MMM_YYYY_MM-DD-YYYY_HHMMSS.xlsx


Amex Sales Performance 
========================

STEP 1:	Things to check before exporting the file

•	$OSITE_ROOT/data/AMEX/workdir and $OSITE_ROOT/data/AMEX/stagedir are available in the Linux server
•	amex_sales.otracelevel 7 is set in $OSITE_ROOT/cfg/istparam.cfg

STEP 2:	----------------------------------------------------> IMPORTANT
Run the binary to produce the Amex sales performance report

AmexExtract -i<InstId> -p<MON-YY>
Where InstId = institutionId
              MON-YY = Period 
Command to Run : AmexExtract -iFISDIR -pSEP-18
Note: If the option “-p” is not specified then period is taken from GLOBAL_VALUE_CTRL table for field_name “PREVIOUS_PERIOD”
           If the option “-i” is not specified then InstId is taken as FISDIR
		   
STEP 3:	Verify File Name:
Below is the filename that is generated for Amex export. 
There are two reports to be generated for CAPNumber-
5098567399
6096493515
 
 FIS_AMEX_SALES_PERFORMANCE_<CapNbr>_<MMDDYYYY>.<SEQ>
Where CapNbr is participant CapNumber
             SEQ is amex sales file sequence number
Note: if there are multiple CapNumber configured in MPS for merchants then each CapNumber will have different file.

STEP 4:	Verify the run 
Partial written files are available in below working directory.  $OSITE_ROOT/data/AMEX/workdir/

Completed files that are ready for export are written in below staging directory.
$OSITE_ROOT/data/AMEX/stagedir/


STEP 5:	Debugs to verify

$OLOGDIR/debug/AmexExtract.debug
The below lines are displayed in AmexExtract.debug file as result summary to know the rejected records.
No of unique Entity Records processed:XXX
No of unique Entity Records succeed:XXX
No of unique Entity Records failed:XXX
Rejected EntityId:XXXX

Below command used for Combined the both amex sales performance reports.
=======================================================================
Corrected command :
cat File 1 (use the correct filename) > Fis_sales_perf_combine
cat File 2(use the correct filename) >> Fis_sales_perf_combine


RE: Test Discover IIN file || October Compliance 2018 
====================================================

Hi Shangruff, 

Please find the details.

Example15: Load full replacement DISCOVER bin
         $bin_update -t=discover -new=DiscoverBinFilePath -E=discover.err

		 
Hi Shangruff\Senthil,

Discover Test BIN update is now complete, please find the below execution step.
No error captured.

[lrk1rmpsdctap01]> bin_update -t=discover -new=/data/Discover/Inbound/TST.MPS.DFS.ACTIVEIIN.200918.045338 -E=/apps/clearing/pdir20180921/log/debug/discoverbin.err
I-CFG: Parameter not found: 'dbm.override_rounding'

I-CFG: Parameter not found: 'dbm.use_dual_tokens'

[lrk1rmpsdctap01]/data/Discover/Inbound>



Discover Merchant registration:								
Command for Full Extract: dmpr_extract.ksh -iFISDIR
File export path: $OSITEROOT/data/Discover/stagedir 
PRD.FISALLI.DFSUDAIN.MAPRGSIN.J2016309.N000001 


 Send to Discover: UAT : 09/24 Conv1 : October Compliance Release
SFTP Log:
Remote working directory: /MPS/Clearing Cert/Discover/Inbound
sftp> put CRT.FISMAPI.DFSUDSIN.MAPSLS81.J2018267.N173228
Uploading CRT.FISMAPI.DFSUDSIN.MAPSLS81.J2018267.N173228 to /MPS/Clearing Cert/Discover/Inbound/CRT.FISMAPI.DFSUDSIN.MAPSLS81.J2018267.N173228
CRT.FISMAPI.DFSUDSIN.MAPSLS81.J2018267.N173228                                                                                        100% 1506     1.5KB/s   00:00
sftp>ls -l CRT.FISMAPI.DFSUDSIN.MAPSLS81.J2018267.N173228
-rwxrwxrwx    0 0        0            1506 Sep 24 17:37 CRT.FISMAPI.DFSUDSIN.MAPSLS81.J2018267.N173228

CRT.FISMAPI.DFSUDSIN.MAPSLS81.J2018275.N173228(Sales Draft)


Hi Harshita,

As discussed, the file shared yesterday was incorrectly renamed as Sales draft file instead of Merchant Registration.
The same file is now correctly renamed as Test Discover merchant Registration and shared with Discover.

SFTP log:
sftp> pwd
Remote working directory: /MPS/Clearing Cert/Discover/Inbound
sftp> put CRT.FISALLI.DFSUDAIN.MAPRGSIN.J2018277.N131128
Uploading CRT.FISALLI.DFSUDAIN.MAPRGSIN.J2018277.N131128 to /MPS/Clearing Cert/Discover/Inbound/CRT.FISALLI.DFSUDAIN.MAPRGSIN.J2018277.N131128
CRT.FISALLI.DFSUDAIN.MAPRGSIN.J2018277.N131128                                                                                        100% 6003     5.9KB/s   00:00
sftp> ls -l CRT.FISALLI.DFSUDAIN.MAPRGSIN.J2018277.N131128
-rwxrwxrwx    0 0        0            6003 Oct  3 14:59 CRT.FISALLI.DFSUDAIN.MAPRGSIN.J2018277.N131128(Name Convention for  Test Discover Merchant Registration.)


Subject : Discover TEST registration file ; Shift Person : Lilu 

Hi Team,

Don’t confuse with below Discover TEST registration file(for sales draft file) which is located in prod server under this path “/data/Discover/Outbound/ARC”. Actually we don’t have access with prepaid server  from testing server so we kept the file in production and shared with Test Prepaid/Discover.

-rw-r--r-- 1 clrprod clearing 31721853 Sep 27 15:01 CRT.FISALLI.DFSUDAIN.MAPRGSIN.J2018271.N150509.

We have received test Discover Registration acknowledgement file on test server and shared with Joan.

-rw-r--r-- 1 clrcert clearing 8322300 Sep 27 20:17 TST.MPS.DFS.MPRFLRSP.270918.200644

As discussed with Nilesh, he informed like we need to follow the above file naming convention(CRT.FISALLI.DFSUDAIN.MAPRGSIN.JXXXXXXX.Nhhmiss.) in future.

Subject : Please transmit: October Compliance: Request to transmit Merchant Registration File to Discover RCT Date : Oct-04th-2018
=======
Discover Merchant Registration Response File
==============================================

Response file Converion command below 

FmtInMerch -i<Discover Registraction Response file> ---> File name formate is same name like receive file name format 
data/Discover/Stagedir


Regenerate Level 12 report:  UAT : Conv1 : September month end - Defyne month end reports
=========================================================================================

Hi Harshita,

Please find the status of September month end - Defyne UAT.

1.	Build the hierarchy for new merchants. 
a.	hierarchy_build   --Completed
i.	hierarchy_build
b.	Run Fee evaluation 
mps_schcmd -aMAS -pimport -t11 -fNA   --Completed
c.	Generate ACH and ACH ICBA
ii.	mps_schcmd -aMAS -pexport -t6 -c52  --Completed
iii.	mps_schcmd -aMAS -pexport -t18 -c52  --Nothing to export
d.	Statements Extract  
iv.	mps_schcmd -aMAS -pexport -t143 -c66  --Completed
e.	Revenue Report      
v.	mps_schcmd -aMAS -pexport -t168 -c68  --Completed
f.	level12 files              
vi.	calculate Issuer side association fees 
1.	expAssociationFees SEP-2017  --Completed
vii.	generate Level12 file 
mps_schcmd -aMAS -pexport -t170 -c70   --Completed

2.	Generate Defyne payments month end reports
a.	Monthly ACH 310
i.	Command - $ Ach310Extract -iFISDIR -r<Payment Run> -d<GL Date> -oMONTHLY  -p10004   --Completed
For Monthly Filename - FIS_MPS_ACH_MONTHLY_PRIN<Principal>_mmddyy.hhmmss
b.	Add Monthly Interchange and Discount to Defyne funded DAR report
genrep_mas_funded_hierarchy_lvl 01-Feb-19 10004 prin  --Completed
genrep_mas_interchange_hierarchy_lvl 01-Feb-19 10004 prin  --Completed
3.	Month-end ACHDET
a.	mps_schcmd -aMAS -pexport -t4 -c15  -- In Progress


FIS_MPS_TC57_Capture_C01_YYYYMMDDHHMMSS.csv
FIS_MPS_Auth_BIN_438224_ C01_YYYYMMDDHHMMSS.csv 


Hi Nilesh,

1.	DISCOVER Full BIN update on Conv1 and Conv2. – Updated in conv1 environment. 

But     bin_update -t=discover -new=PRD.MPS.DFS.ACTIVEIIN.121018.022111 -E=discover.err   command is not working in conv2.

[lrk1rmpsdctap01]/data/Discover/Inbound> bin_update -t=discover -new=PRD.MPS.DFS.ACTIVEIIN.121018.022111
[lrk1rmpsdctap01]/data/Discover/Inbound>

Conv1 : 10/23 Visa ACP UAT

Good morning Naga

Please perform the below steps in Conv1 Clearing as part of Visa ACP UAT –

o	Import attached ACP TC33 file in Conversion 1 Clearing
	Place the attached SMSRAWDATA file in the Execution path $OSITE_ROOT/data/in/acp
	Rename the file as acp.imp.001
MPS Command for import       -    mps_schcmd -aCLR -pimport -t139 -c69 -f<File Name>
o	Generate Card Brand exports for Visa,MC and Discover:
To Export the file to IPM:
	mps_schcmd -aCLR -pexport -t103 -c55
To Export the file to Base2:
	mps_schcmd -aCLR -pexport -t102 -c41
To Export the file to Discover:
	mps_schcmd -aCLR -pexport -t104 -c81
o	Perform Visa predit outgoing process
o	Generate DARs
o	Generate ACH

Hi Naga

Please generate Special DAR also after below steps are complete and share with me only -
The utility is ready, once the operation user completes the processing of the file in the conversion environment. They have to run the following command to generate the report. 
gen_qual_report <filename>
eg:
gen_qual_report tsys.imp.091317_151155_C15
Note: since this report contains sensitive information, this report is considered as the temporary report and we are planning to develop these kinds of the report from the GUI in Jasper.


gen_qual_report acp.imp.005